---
- # ====== Authorization: TEACHER_AUTH =========================
  id: 3443292797599691311
  identification: 
    name: TEACHER_AUTH

  subscription: 
    version-number: 15550459618258

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: |
      IF :GET_ROLE = 1 THEN
      RETURN TRUE;
      ELSE
      RETURN FALSE;
      END IF;

  server-cache: 
    evaluation-point: Once per Session

- # ====== Authorization: Administration Rights ================
  id: 16167911629928120648
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 15546286281899

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

