---
- # ====== Authentication: TEACHER_LOGIN_AUTH ==================
  id: 3436075323015637926
  identification: 
    name: TEACHER_LOGIN_AUTH

  subscription: 
    version-number: 15550447177950

  settings: 
    type: Custom
    authentication-function-name: TEACHER_LOGIN.custom_authenticate
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: APEX_OCI ============================
  id: 6212709084797683759
  identification: 
    name: APEX_OCI

  subscription: 
    version-number: 15552825068347

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Oracle APEX Accounts ================
  id: 16167617709591120450
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15546286271385

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: CUSTOM AUTHENTICATION ===============
  id: 16193579358836725576
  identification: 
    name: CUSTOM AUTHENTICATION

  subscription: 
    version-number: 15546297304399

  settings: 
    type: Custom
    authentication-function-name: UTI_AUTH_PKG.custom_authenticate
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

