---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 16167618037682120450
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Create Subject ===============================
    id: 3439194395769514526
    identification: 
      name: Create Subject
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Create Subject

  - # ====== Entry: Assign Teacher To Subject ====================
    id: 3448435311907123516
    identification: 
      name: Assign Teacher To Subject
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Assign Teacher To Subject

  - # ====== Entry: Create Classes ===============================
    id: 3468913045526748776
    identification: 
      name: Create Classes
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Create Classes

  - # ====== Entry: Create Test ==================================
    id: 3491538079474330371
    identification: 
      name: Create Test
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Create Test

  - # ====== Entry: Create Announcement ==========================
    id: 3501376836144594441
    identification: 
      name: Create Announcement
      page-number: 16

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # Create Announcement

  - # ====== Entry: NOTES MANAGEMENT =============================
    id: 3506886536395981382
    identification: 
      name: NOTES MANAGEMENT
      page-number: 21

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # NOTES MANAGEMENT

  - # ====== Entry: AI Output ====================================
    id: 6278674231075771045
    identification: 
      name: AI Output
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # AI Output

  - # ====== Entry: AI Output Test  ==============================
    id: 6301832135120547043
    identification: 
      name: 'AI Output Test '
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # AI Output Test

  - # ====== Entry: Camera =======================================
    id: 6311747235548221559
    identification: 
      name: Camera
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Camera

  - # ====== Entry: Upload Image Test ============================
    id: 6315732257500095394
    identification: 
      name: Upload Image Test
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Upload Image Detect

  - # ====== Entry: OCI Image Feed ===============================
    id: 6455926373145314855
    identification: 
      name: OCI Image Feed
      page-number: 29

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:::'
        page: 29 # OCI Image Feed

  - # ====== Entry: Home =========================================
    id: 16167618292257120450
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

