---
- # ====== Build Option: Feature: Push Notifications ===========
  id: 3441507834295851127
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15550454487823

- # ====== Build Option: Feature: User Settings ================
  id: 3441508191005851128
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15550454487851

- # ====== Build Option: Commented Out =========================
  id: 16167617495353120450
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15546286271365

