---
- # ====== List: User Settings =================================
  id: 3441511798465851132
  identification: 
    name: User Settings

  subscription: 
    version-number: 15550454488136

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 3441508191005851128

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 3441512147694851132
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 3441507834295851127

- # ====== List: Navigation Menu ===============================
  id: 16167618576007120451
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15553843588502

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Subject ===============================
    id: 3439193473253514525
    label: 
      label: Create Subject

    icon: 
      image/icon-css-classes: fa-address-book

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Create Subject

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Assign Teacher To Subject ====================
    id: 3448434423453123515
    label: 
      label: Assign Teacher To Subject

    icon: 
      image/icon-css-classes: fa-user-plus

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Assign Teacher To Subject

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create Classes ===============================
    id: 3468912189726748775
    label: 
      label: Create Classes

    icon: 
      image/icon-css-classes: fa-notebook

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Create Classes

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create Test ==================================
    id: 3491537145758330370
    label: 
      label: Create Test

    icon: 
      image/icon-css-classes: fa-file-edit

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Create Test

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create Announcement ==========================
    id: 3501375958732594440
    label: 
      label: Create Announcement

    icon: 
      image/icon-css-classes: fa-bullhorn

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 16

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&SESSION.::&DEBUG.::::'
        page: 16 # Create Announcement

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: NOTES MANAGEMENT =============================
    id: 3506885697848981381
    label: 
      label: NOTES MANAGEMENT

    icon: 
      image/icon-css-classes: fa-book

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 21

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.::::'
        page: 21 # NOTES MANAGEMENT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: OCI Image ====================================
    id: 6263382294680540651
    label: 
      label: OCI Image

    icon: 
      image/icon-css-classes: fa-image

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 15

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.::::'
        page: 15 # OCI Image

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: AI Output ====================================
    id: 6278673318033771044
    label: 
      label: AI Output

    icon: 
      image/icon-css-classes: fa-ai-sparkle-generate-image

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 20

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # AI Output

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Upload Image =================================
    id: 6279710888832102096
    label: 
      label: Upload Image

    icon: 
      image/icon-css-classes: fa-upload-alt

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 22

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # Upload Image

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: AI Output Detect =============================
    id: 6301827255224547027
    label: 
      label: AI Output Detect

    icon: 
      image/icon-css-classes: fa-ai-innovation-lightbulb

    layout: 
      sequence: 140

    is-current: 
      type: Pages
      pages: 
      - 24

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # AI Output Test

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Camera =======================================
    id: 6311746328747221558
    label: 
      label: Camera

    icon: 
      image/icon-css-classes: fa-camera

    layout: 
      sequence: 150

    is-current: 
      type: Pages
      pages: 
      - 26

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Camera

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Upload Image Feed ============================
    id: 6315723727430095387
    label: 
      label: Upload Image Feed

    icon: 
      image/icon-css-classes: fa-upload

    layout: 
      sequence: 160

    is-current: 
      type: Pages
      pages: 
      - 28

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&SESSION.::&DEBUG.::::'
        page: 28 # Upload Image Detect

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: OCI Image Feed/Detect ========================
    id: 6455924280184314844
    label: 
      label: OCI Image Feed/Detect

    icon: 
      image/icon-css-classes: fa-ai-sparkle-generate-document

    layout: 
      sequence: 170

    is-current: 
      type: Pages
      pages: 
      - 29

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&SESSION.::&DEBUG.::::'
        page: 29 # OCI Image Feed

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Home =========================================
    id: 16167918657477120654
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 16167908086140120644
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15550454488337

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Settings =====================================
    id: 3441514601595851135
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 16167920119043120656

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 3441508191005851128

  - # ====== Entry: &APP_USER. ===================================
    id: 16167920119043120656
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 16167920627522120657
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 16167920119043120656

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 16167921017503120657
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 16167920119043120656

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 16239830307541273159
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

- # ====== List: Data Load Wizard Progress - Announcements =====
  id: 16179619396667535358
  identification: 
    name: Data Load Wizard Progress - Announcements

  subscription: 
    version-number: 15546300784364

  source: 
    type: Static Values

