---
- # ====== List of Values: L2_BRANCH.BRANCH_NAME ===============
  id: 3501378185034594558
  identification: 
    name: L2_BRANCH.BRANCH_NAME

  subscription: 
    version-number: 15550520712179

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_BRANCH

  column-mapping: 
    return: BRANCH_ID
    display: BRANCH_NAME
    default-sort: BRANCH_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: L1_BRANCH.BRANCH_NAME ===============
  id: 16169727643607408943
  identification: 
    name: L1_BRANCH.BRANCH_NAME

  subscription: 
    version-number: 15546287312199

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L1_BRANCH

  column-mapping: 
    return: BRANCH_ID
    display: BRANCH_NAME
    default-sort: BRANCH_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DATA_LOAD_OPTION ====================
  id: 16179623825641535363
  identification: 
    name: DATA_LOAD_OPTION

  subscription: 
    version-number: 15546291160051

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Upload file, comma separated (*.csv) or tab de
    id: 16179624224719535364
    entry: 
      sequence: 10
      display: Upload file, comma separated (*.csv) or tab delimited
      return: UPLOAD

  - # ====== Entry: Copy and Paste ===============================
    id: 16179624617622535364
    entry: 
      sequence: 20
      display: Copy and Paste
      return: PASTE

- # ====== List of Values: DATE_FORMAT_OPT =====================
  id: 16179633174319535369
  identification: 
    name: DATE_FORMAT_OPT

  subscription: 
    version-number: 15546291160082

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Use application standard format masks ========
    id: 16179633545923535370
    entry: 
      sequence: 10
      display: Use application standard format masks
      return: Y

  - # ====== Entry: Provide custom formats for uploaded columns ==
    id: 16179633934295535370
    entry: 
      sequence: 20
      display: Provide custom formats for uploaded columns
      return: N

- # ====== List of Values: DATA_LOAD_CHARSET ===================
  id: 16179635224953535371
  identification: 
    name: DATA_LOAD_CHARSET

  subscription: 
    version-number: 15546291160210

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Unicode UTF-16 Little Endian =================
    id: 16179635658639535373
    entry: 
      sequence: 1
      display: Unicode UTF-16 Little Endian
      return: utf-16le

  - # ====== Entry: Unicode UTF-16 Big Endian ====================
    id: 16179636110196535373
    entry: 
      sequence: 1
      display: Unicode UTF-16 Big Endian
      return: utf-16be

  - # ====== Entry: US-ASCII =====================================
    id: 16179636524393535373
    entry: 
      sequence: 1
      display: US-ASCII
      return: us-ascii

  - # ====== Entry: Arabic ISO-8859-6 ============================
    id: 16179636977301535374
    entry: 
      sequence: 1
      display: Arabic ISO-8859-6
      return: iso-8859-6

  - # ====== Entry: Arabic Windows 1256 ==========================
    id: 16179637337225535374
    entry: 
      sequence: 1
      display: Arabic Windows 1256
      return: windows-1256

  - # ====== Entry: Chinese Big5 =================================
    id: 16179637705829535374
    entry: 
      sequence: 1
      display: Chinese Big5
      return: big5

  - # ====== Entry: Chinese GBK ==================================
    id: 16179638192219535374
    entry: 
      sequence: 1
      display: Chinese GBK
      return: gbk

  - # ====== Entry: Cyrilic ISO-8859-5 ===========================
    id: 16179638506127535374
    entry: 
      sequence: 1
      display: Cyrilic ISO-8859-5
      return: iso-8859-5

  - # ====== Entry: Cyrilic KOI8-R ===============================
    id: 16179638932380535375
    entry: 
      sequence: 1
      display: Cyrilic KOI8-R
      return: koi8-r

  - # ====== Entry: Cyrilic KOI8-U ===============================
    id: 16179639370594535375
    entry: 
      sequence: 1
      display: Cyrilic KOI8-U
      return: koi8-u

  - # ====== Entry: Cyrilic Windows 1251 =========================
    id: 16179639719953535375
    entry: 
      sequence: 1
      display: Cyrilic Windows 1251
      return: windows-1251

  - # ====== Entry: Eastern European ISO-8859-2 ==================
    id: 16179640148760535375
    entry: 
      sequence: 1
      display: Eastern European ISO-8859-2
      return: iso-8859-2

  - # ====== Entry: Eastern European Windows 1250 ================
    id: 16179640528069535375
    entry: 
      sequence: 1
      display: Eastern European Windows 1250
      return: windows-1250

  - # ====== Entry: Greek ISO-8859-7 =============================
    id: 16179640992141535376
    entry: 
      sequence: 1
      display: Greek ISO-8859-7
      return: iso-8859-7

  - # ====== Entry: Greek Windows 1253 ===========================
    id: 16179641305975535376
    entry: 
      sequence: 1
      display: Greek Windows 1253
      return: windows-1253

  - # ====== Entry: Hebrew ISO-8859-8-i ==========================
    id: 16179641746474535376
    entry: 
      sequence: 1
      display: Hebrew ISO-8859-8-i
      return: iso-8859-8-i

  - # ====== Entry: Hebrew Windows 1255 ==========================
    id: 16179642136221535376
    entry: 
      sequence: 1
      display: Hebrew Windows 1255
      return: windows-1255

  - # ====== Entry: Japanese EUC =================================
    id: 16179642530599535376
    entry: 
      sequence: 1
      display: Japanese EUC
      return: euc-jp

  - # ====== Entry: Japanese Shift JIS ===========================
    id: 16179642949810535377
    entry: 
      sequence: 1
      display: Japanese Shift JIS
      return: shift_jis

  - # ====== Entry: Korean EUC ===================================
    id: 16179643320772535377
    entry: 
      sequence: 1
      display: Korean EUC
      return: euc-kr

  - # ====== Entry: Northern European ISO-8859-4 =================
    id: 16179643770914535377
    entry: 
      sequence: 1
      display: Northern European ISO-8859-4
      return: iso-8859-4

  - # ====== Entry: Northern European Windows 1257 ===============
    id: 16179644159056535377
    entry: 
      sequence: 1
      display: Northern European Windows 1257
      return: windows-1257

  - # ====== Entry: Southern European ISO-8859-3 =================
    id: 16179644684442535377
    entry: 
      sequence: 1
      display: Southern European ISO-8859-3
      return: iso-8859-3

  - # ====== Entry: Thai TIS-620 =================================
    id: 16179645283398535378
    entry: 
      sequence: 1
      display: Thai TIS-620
      return: tis-620

  - # ====== Entry: Turkish ISO-8859-9 ===========================
    id: 16179645635915535378
    entry: 
      sequence: 1
      display: Turkish ISO-8859-9
      return: iso-8859-9

  - # ====== Entry: Turkish Windows 1254 =========================
    id: 16179646054042535378
    entry: 
      sequence: 1
      display: Turkish Windows 1254
      return: windows-1254

  - # ====== Entry: Unicode UTF-8 ================================
    id: 16179646466892535378
    entry: 
      sequence: 1
      display: Unicode UTF-8
      return: utf-8

  - # ====== Entry: Vietnamese Windows 1258 ======================
    id: 16179646935783535378
    entry: 
      sequence: 1
      display: Vietnamese Windows 1258
      return: windows-1258

  - # ====== Entry: Western European ISO-8859-1 ==================
    id: 16179647349852535379
    entry: 
      sequence: 1
      display: Western European ISO-8859-1
      return: iso-8859-1

  - # ====== Entry: Western European Windows 1252 ================
    id: 16179647784361535379
    entry: 
      sequence: 1
      display: Western European Windows 1252
      return: windows-1252

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.DUE ===========
  id: 16196168097505773557
  identification: 
    name: UNIFIED_TASK_LIST.LOV.DUE

  subscription: 
    version-number: 15546298952958

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Overdue ======================================
    id: 16196168377926773557
    entry: 
      sequence: 1
      display: Overdue
      return: '|0'

  - # ====== Entry: Next hour ====================================
    id: 16196168786016773558
    entry: 
      sequence: 2
      display: Next hour
      return: 0|1

  - # ====== Entry: Next 24 hours ================================
    id: 16196169174487773558
    entry: 
      sequence: 3
      display: Next 24 hours
      return: 1|24

  - # ====== Entry: Next 7 days ==================================
    id: 16196169570477773558
    entry: 
      sequence: 4
      display: Next 7 days
      return: 24|168

  - # ====== Entry: Next 30 days =================================
    id: 16196169926789773558
    entry: 
      sequence: 5
      display: Next 30 days
      return: 168|720

  - # ====== Entry: More than 30 days ============================
    id: 16196170319430773559
    entry: 
      sequence: 6
      display: More than 30 days
      return: 720|

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.TYPE ==========
  id: 16196171166650773559
  identification: 
    name: UNIFIED_TASK_LIST.LOV.TYPE

  subscription: 
    version-number: 15546298952959

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_type )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.PRIORITY ======
  id: 16196172209048773560
  identification: 
    name: UNIFIED_TASK_LIST.LOV.PRIORITY

  subscription: 
    version-number: 15546298952961

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_priority )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.STATE =========
  id: 16196172904334773561
  identification: 
    name: UNIFIED_TASK_LIST.LOV.STATE

  subscription: 
    version-number: 15546298952962

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.INITIATED =====
  id: 16196174868649773562
  identification: 
    name: UNIFIED_TASK_LIST.LOV.INITIATED

  subscription: 
    version-number: 15546298952965

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 16196175190795773562
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 16196175507374773563
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 16196175994017773563
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 16196176365195773563
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 16196176784194773563
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

