---
- # ====== REST Data Source: OCI_VISION ========================
  id: 6214240942352707410
  identification: 
    name: OCI_VISION

  subscription: 
    version-number: 15552892277443

  source: 
    type: OCI
    remote-server: vision-aiservice-ap-mumbai-1-oci-oraclecloud-com-20220125-actions # 24307200541212692807
    url-path-prefix: /analyzeImage

  authentication: 
    credentials: AI_OCI # 24304016989344598678

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: oci_vision
    pass-ecid: Application Default

  data-profiles: 
    id: 6214239882863707409
    identification: 
      name: OCI_VISION

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 6214240053651707409
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 6214240374027707410
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 6214240652982707410
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 6214241163951707410
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: POST =====================================
    id: 6214241596625707411
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
           "compartmentId": "#COMPARTMENT_ID#",
           "image": {
              "source": "INLINE",
              "data": "#FILE_DATA#"
           },
           "features": [
              {
                 "featureType": "#FEATURE_TYPE#",
                 "maxResults": 5
              }
           ]
        }

    parameters: 
    - # ====== Parameter: COMPARTMENT_ID ===========================
      id: 6263986402503302296
      identification: 
        name: COMPARTMENT_ID

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: FILE_DATA ================================
      id: 6263986810541302297
      identification: 
        name: FILE_DATA

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: FEATURE_TYPE =============================
      id: 6263987364151302297
      identification: 
        name: FEATURE_TYPE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 6264953667292310276
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

    - # ====== Parameter: Content-Type =============================
      id: 6264974632143318213
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

  - # ====== Operation: PUT - /:id ===============================
    id: 6214241955252707411
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: DELETE - /:id ============================
    id: 6214242402945707411
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

