---
# ====== Application: USI_LEVEL_2 ============================
id: 163721
identification: 
  name: USI_LEVEL_2
  alias: USI204640
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: CUSTOM AUTHENTICATION # 16181383994057335241

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_INOAUG091DARKMODE

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: USI

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 204640 Push Notifications Credentials # 21541367007621105414

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 16088340721273037946

navigation-bar: 
  implementation: List
  list: Navigation Bar # 16089031317741038150
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 18092864368492973036
  identification: 
    name: APP_NAME

  value: 
    static-value: USI

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 16088335692391037942
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15546243747542

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 16088335963759037942
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  settings: 
    attribute-1: FULL
    attribute-2: POPUP

  subscription: 
    version-number: 15546243747566

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 16088336236117037942
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  settings: 
    attribute-1: 'MONTH-PICKER:YEAR-PICKER:TODAY-BUTTON'
    attribute-2: VISIBLE
    attribute-3: 15
    attribute-4: FOCUS

  subscription: 
    version-number: 15546243747585

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 16088336631729037943
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER
    attribute-2: N
    attribute-3: 'POPUP:ITEM'
    attribute-4: default
    attribute-6: LIST

  subscription: 
    version-number: 15546243747605

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 16088336956069037943
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  settings: 
    attribute-1: separated

  subscription: 
    version-number: 15546243747621

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 16088337252449037943
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  settings: 
    attribute-1: Y
    attribute-2: N

  subscription: 
    version-number: 15546243747642

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 16088337528067037943
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  settings: 
    attribute-1: fa-star
    attribute-4: '#VALUE#'

  subscription: 
    version-number: 15546243747666

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 16088337859415037943
  identification: 
    name: NATIVE_YES_NO
    type: Item

  settings: 
    attribute-1: Y
    attribute-3: N
    attribute-5: SWITCH_CB

  subscription: 
    version-number: 15546243747685

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 16088338131962037943
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15546243747702

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 16088338401105037944
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15546243747727

- # ====== Component Setting: NATIVE_IR ========================
  id: 16088338720880037944
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15546243747745

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 16088339082451037944
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15546243747765

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 16088339362431037944
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15546243747780

