---
# ====== Page: Create Announcement ===========================
id: 16
identification: 
  name: Create Announcement
  alias: CREATE-ANNOUNCEMENT
  title: Create Announcement

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: View Annoucement ============================
  id: 3500394719546566508
  identification: 
    name: View Annoucement
    title: View Annoucement
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_ANNOUNCEMENT
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3500394827922566509
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3501797794037877089
      identification: 
        name: Primary Report
        alias: 215947587

    columns: 
    - # ====== Column: ANNOUNCEMENT_ID =============================
      id: 3500394920955566510
      identification: 
        column-name: ANNOUNCEMENT_ID
        type: Plain Text

      heading: 
        heading: Announcement Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 3500395058568566511
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ANNOUNCEMENT_MESSAGE ========================
      id: 3500395124509566512
      identification: 
        column-name: ANNOUNCEMENT_MESSAGE
        type: Plain Text

      heading: 
        heading: Announcement Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: ANNOUN_DATE =================================
      id: 3500395242325566513
      identification: 
        column-name: ANNOUN_DATE
        type: Plain Text

      heading: 
        heading: Announ Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: View Annoucement

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 3501376353220594440
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Create Announcement =========================
  id: 3501377376218594557
  identification: 
    name: Create Announcement
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_ANNOUNCEMENT
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P16_ANNOUNCEMENT_ID ======================
  id: 3501377658151594558
  identification: 
    name: P16_ANNOUNCEMENT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Create Announcement # 3501377376218594557
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Announcement # 3501377376218594557
    column: ANNOUNCEMENT_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P16_BRANCH_ID ============================
  id: 3501378053980594558
  identification: 
    name: P16_BRANCH_ID
    type: Text Field with autocomplete

  label: 
    label: Branch Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: Create Announcement # 3501377376218594557
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT BRANCH_ID FROM L2_BRANCH;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Announcement # 3501377376218594557
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P16_ANNOUNCEMENT_MESSAGE =================
  id: 3501378759752594559
  identification: 
    name: P16_ANNOUNCEMENT_MESSAGE
    type: Textarea

  label: 
    label: Announcement Message
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Create Announcement # 3501377376218594557
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Announcement # 3501377376218594557
    column: ANNOUNCEMENT_MESSAGE
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P16_ANNOUN_DATE ==========================
  id: 3501379125408594559
  identification: 
    name: P16_ANNOUN_DATE
    type: Date Picker

  label: 
    label: Announ Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Create Announcement # 3501377376218594557
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Announcement # 3501377376218594557
    column: ANNOUN_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3501381926806594562
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Create Announcement # 3501377376218594557
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
      page: 16 # Create Announcement

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 3501382550533594562
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Create Announcement # 3501377376218594557
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P16_ANNOUNCEMENT_ID

- # ====== Button: SAVE ========================================
  id: 3501382945386594562
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Create Announcement # 3501377376218594557
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P16_ANNOUNCEMENT_ID

- # ====== Button: CREATE ======================================
  id: 3501383401649594563
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Create Announcement # 3501377376218594557
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P16_ANNOUNCEMENT_ID

processes: 
- # ====== Process: Initialize form Create Announcement ========
  id: 3501384164304594563
  identification: 
    name: Initialize form Create Announcement
    type: Form - Initialization
    execution-chain: None
    form-region: Create Announcement # 3501377376218594557

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Create Announcement ===========
  id: 3501384536294594563
  identification: 
    name: Process form Create Announcement
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Create Announcement # 3501377376218594557

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 16 ===============================
  id: 3501383616697594563
  identification: 
    name: Go To Page 16

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 16 # Create Announcement

