---
# ====== Page: Edit Subject 1 ================================
id: 5
identification: 
  name: Edit Subject 1
  alias: L2-SUBJECTS
  title: 'Create/Edit Subject '

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: L2 Subjects =================================
  id: 3448424830975123508
  identification: 
    name: L2 Subjects
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_SUBJECTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 3448428663638123511
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: View All Teachers Table =====================
  id: 3456129111778124303
  identification: 
    name: View All Teachers Table
    title: View All Teachers Table
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select UPPER(BRANCH_ID) AS "BRANCH",
             T_ID AS "TEACHER ID",
             T_NAME AS "TEACHER NAME",
             T_AGE AS "TEACHER AGE",
             T_ROLE AS "TEACHER ROLE",
             T_EMAIL AS "EMAIL"
        from L2_TEACHERS

  layout: 
    sequence: 10
    parent-region: View All Teachers # 3456130113329124313
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3456129239628124304
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3457725518781394322
      identification: 
        name: Primary Report
        alias: 215506865

    columns: 
    - # ====== Column: BRANCH ======================================
      id: 3456130277548124314
      identification: 
        column-name: BRANCH
        type: Plain Text

      heading: 
        heading: Branch
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TEACHER ID ==================================
      id: 3456130395152124315
      identification: 
        column-name: TEACHER ID
        type: Plain Text

      heading: 
        heading: Teacher Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TEACHER NAME ================================
      id: 3456130486671124316
      identification: 
        column-name: TEACHER NAME
        type: Plain Text

      heading: 
        heading: Teacher Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TEACHER AGE =================================
      id: 3456130562723124317
      identification: 
        column-name: TEACHER AGE
        type: Plain Text

      heading: 
        heading: Teacher Age
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TEACHER ROLE ================================
      id: 3456130686044124318
      identification: 
        column-name: TEACHER ROLE
        type: Plain Text

      heading: 
        heading: Teacher Role
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMAIL =======================================
      id: 3456130736708124319
      identification: 
        column-name: EMAIL
        type: Plain Text

      heading: 
        heading: Email
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: View All Teachers Table

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: View All Teachers ===========================
  id: 3456130113329124313
  identification: 
    name: View All Teachers
    title: View All Teachers
    type: Help Text

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View All Subjects ===========================
  id: 3456130905324124320
  identification: 
    name: View All Subjects
    title: View All Subjects
    type: Help Text

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View All Subjects Table =====================
  id: 3456130982542124321
  identification: 
    name: View All Subjects Table
    title: View All Subjects Table
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_SUBJECT_DETAILS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: View All Subjects # 3456130905324124320
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3456131106852124322
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3458527444852426248
      identification: 
        name: Primary Report
        alias: 215514884

    columns: 
    - # ====== Column: SUBJECT_CODE ================================
      id: 3456131737629124329
      identification: 
        column-name: SUBJECT_CODE
        type: Plain Text

      heading: 
        heading: Subject Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_NAME ================================
      id: 3456131813675124330
      identification: 
        column-name: SUBJECT_NAME
        type: Plain Text

      heading: 
        heading: Subject Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: View All Subjects Table

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P5_SUBJECT_ID ============================
  id: 3448425151119123508
  identification: 
    name: P5_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: L2 Subjects # 3448424830975123508
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3448424830975123508
    column: SUBJECT_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_BRANCH_ID =============================
  id: 3448425557841123509
  identification: 
    name: P5_BRANCH_ID
    type: Display Only

  label: 
    label: Branch Id
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: L2 Subjects # 3448424830975123508
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'

  list-of-values: 
    type: SQL Query
    sql-query: SELECT BRANCH_ID FROM L2_BRANCH;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3448424830975123508
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT BRANCH_ID FROM L2_TEACHERS WHERE T_EMAIl = LOWER(:APP_USER);'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_SUBJECT_CODE ==========================
  id: 3448425973454123509
  identification: 
    name: P5_SUBJECT_CODE
    type: Text Field with autocomplete

  label: 
    label: Subject Code
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 30
    region: L2 Subjects # 3448424830975123508
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 20

  list-of-values: 
    type: SQL Query
    sql-query: SELECT SUBJECT_CODE FROM L2_SUBJECT_DETAILS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3448424830975123508
    column: SUBJECT_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_T_INCHARGE_ID =========================
  id: 3448426395474123509
  identification: 
    name: P5_T_INCHARGE_ID
    type: Text Field with autocomplete

  label: 
    label: T Incharge Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 40
    region: L2 Subjects # 3448424830975123508
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 30

  list-of-values: 
    type: SQL Query
    sql-query: SELECT T_ID FROM L2_TEACHERS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3448424830975123508
    column: T_INCHARGE_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_TOTAL_CLASS ===========================
  id: 3448426798981123509
  identification: 
    name: P5_TOTAL_CLASS
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: L2 Subjects # 3448424830975123508
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3448424830975123508
    column: TOTAL_CLASS
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 0

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3448429107379123511
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 3448428663638123511
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Edit ========================================
  id: 3456132450155124336
  identification: 
    button-name: Edit
    label: Apply Changes

  layout: 
    sequence: 20
    region: Buttons # 3448428663638123511
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_SUBJECT_ID

- # ====== Button: Remove ======================================
  id: 3456132523830124337
  identification: 
    button-name: Remove
    label: Remove Subject

  layout: 
    sequence: 10
    region: Buttons # 3448428663638123511
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  confirmation: 
    message: Are you sure you want to delete it?
    style: Default

- # ====== Button: Create ======================================
  id: 3456133143694124343
  identification: 
    button-name: Create
    label: Create

  layout: 
    sequence: 10
    region: Buttons # 3448428663638123511
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P5_SUBJECT_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 3448429183066123511
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 3448429107379123511

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 3448429918604123512
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 3448429183066123511
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form L2 Subjects ================
  id: 3448431609856123513
  identification: 
    name: Initialize form L2 Subjects
    type: Form - Initialization
    execution-chain: None
    form-region: L2 Subjects # 3448424830975123508

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form L2 Subjects ===================
  id: 3448432012652123513
  identification: 
    name: Process form L2 Subjects
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: L2 Subjects # 3448424830975123508

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 3448432449857123513
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Delete Subject =============================
  id: 3456132257610124334
  identification: 
    name: Delete Subject
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_CLASSES INT;
      BEGIN
          SELECT
              TOTAL_CLASS INTO TOTAL_CLASSES
          FROM
              L2_SUBJECTS
          WHERE
              SUBJECT_ID = :P5_SUBJECT_ID;
          IF TOTAL_CLASSES > 0 THEN
              RAISE_APPLICATION_ERROR(-20002, 'TOTAL CLASS must be zero to update or delete.');
          ELSE
              DELETE FROM L2_SUBJECTS
              WHERE
                  SUBJECT_ID = :P5_SUBJECT_ID;
          END IF;
      END;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Remove # 3456132523830124337

- # ====== Process: Update Subject =============================
  id: 3456132357791124335
  identification: 
    name: Update Subject
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_CLASSES INT;
      BEGIN
          SELECT
              TOTAL_CLASS INTO TOTAL_CLASSES
          FROM
              L2_SUBJECTS
          WHERE
              SUBJECT_ID = :P5_SUBJECT_ID;
          IF TOTAL_CLASSES > 0 THEN
              RAISE_APPLICATION_ERROR(-20002, 'TOTAL CLASS must be zero to update or delete.');
          ELSE
              UPDATE L2_SUBJECTS
              SET
                  SUBJECT_CODE = :P5_SUBJECT_CODE,
                  T_INCHARGE_ID = :P5_T_INCHARGE_ID,
                  BRANCH_ID = :P5_BRANCH_ID
              WHERE
                  SUBJECT_ID = :P5_SUBJECT_ID;
          END IF;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Edit # 3456132450155124336

branches: 
- # ====== Branch: Redirect to new =============================
  id: 3448432815613123514
  identification: 
    name: Redirect to new

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RP:P4_SUBJECT_ID:&P5_SUBJECT_ID.&success_msg=#SUCCESS_MSG#'
      page: 4 # Assign Teacher To Subject
      clear-cache: RP
      values: 
        p4_subject_id: '&P5_SUBJECT_ID.'

- # ====== Branch: Redirect to all =============================
  id: 3448433241480123514
  identification: 
    name: Redirect to all

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RP,4::&success_msg=#SUCCESS_MSG#'
      page: 4 # Assign Teacher To Subject
      clear-cache: RP,4

