---
# ====== Page: Camera ========================================
id: 26
identification: 
  name: Camera
  alias: CAMERA
  title: Camera

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Detect Face =================================
  id: 3454634419739268438
  identification: 
    name: Detect Face
    title: Detect Face
    type: Static Content

  source: 
    html-code: |
      <div>
          <h1>Camera Access</h1>
      
          <div style="display: flex; justify-content: center; align-items: center; ">
          <video id="video" style="width: 45%; height: 45%;" autoplay></video>
         
         
         </div>
           <br></br>
      
          <div style="display: flex; justify-content: center; align-items: center;">
           <button id="capture" style="  background-color: #1e293b; color: #fff; border: 1px solid #000;margin: 5px 5px;border-radius: 5px;padding: 10px 15px;cursor: pointer;transition: all 0.2s ease-in-out;font-weight: bold;">Capture Photo</button>
          </div>
             <div style="display: flex; justify-content: center; align-items: center; height: full;">  
         <canvas id="canvas"  style="width: 45%; height: 200px;"></canvas> 
               </div> 
          <script>
              const video = document.getElementById('video');
              const canvas = document.getElementById('canvas');
              const context = canvas.getContext('2d');
              const captureButton = document.getElementById('capture');
              const aFileInput = document.getElementById('P26_IMAGE_DATA');
              const textInput = document.getElementById('P26_FILE_CHARSET');
              const textInput1 = document.getElementById('P26_FILE_MIMETYPE');
              const textInput2 = document.getElementById('P26_FILE_NAME');
      
              navigator.mediaDevices.getUserMedia({ video: true })
                  .then(function(stream) {
                      video.srcObject = stream; 
                      video.play();
                  })
                  .catch(function(err) {
                      console.error("Error accessing the camera: " + err);
                  });
      
              captureButton.addEventListener('click', function(e) {
                  e.preventDefault();
                  context.drawImage(video, 0, 0, canvas.width, canvas.height);
                  canvas.toBlob(function(blob) {
                      const file = new File([blob], 'manojad.jpeg', { type: 'image/jpeg' });
                      const dataTransfer = new DataTransfer();
                      dataTransfer.items.add(file);
                      aFileInput.files = dataTransfer.files;
                      textInput.value = 'DETECT';
                      textInput1.value = 'image/jpeg';
                      textInput2.value = 'image.jpeg';
                      console.log(aFileInput);
                      console.log(aFileInput.files);
                      const event = new Event('change', { bubbles: true });
                      aFileInput.dispatchEvent(event);
                      console.log(dataTransfer.files);
                  }, 'image/png');
              });
          </script>
      </div>
      

  layout: 
    sequence: 100
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Detect Upload Image =========================
  id: 6286483138243178533
  identification: 
    name: Detect Upload Image
    title: Detect Upload Image
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_IMAGE_TEST_STUDENTS
    include-rowid-column: false

  layout: 
    sequence: 90
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: detect-image-upload
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      lost-update-type: Row Values

- # ====== Region: Breadcrumb ==================================
  id: 6311746734139221558
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: List Subject ================================
  id: 6468437156818550504
  identification: 
    name: List Subject
    title: List Subject
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select X.SUBJECT_ID,
             X.BRANCH_ID,
             X.SUBJECT_CODE,
             X.T_INCHARGE_ID,
             X.TOTAL_CLASS,
             Y.SUBJECT_NAME,
             Z.CLASS_ID
        FROM L2_SUBJECTS X, L2_SUBJECT_DETAILS Y, L2_CLASSES Z
        WHERE X.T_INCHARGE_ID IN (SELECT T_ID FROM L2_TEACHERS WHERE T_EMAIL = LOWER(:APP_USER)) AND
        X.SUBJECT_CODE = Y.SUBJECT_CODE AND X.SUBJECT_ID = Z.SUBJECT_ID;

  layout: 
    sequence: 50
    parent-region: List Subject # 6468439306151550525
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 6468437264247550505
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 6486628505321098920
      identification: 
        name: Primary Report
        alias: 245795894

    columns: 
    - # ====== Column: BRANCH_ID ===================================
      id: 6468437517369550508
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_ID ==================================
      id: 6517818532753385813
      identification: 
        column-name: SUBJECT_ID
        type: Plain Text

      heading: 
        heading: Subject Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_CODE ================================
      id: 6517818699154385814
      identification: 
        column-name: SUBJECT_CODE
        type: Plain Text

      heading: 
        heading: Subject Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: T_INCHARGE_ID ===============================
      id: 6517818799429385815
      identification: 
        column-name: T_INCHARGE_ID
        type: Plain Text

      heading: 
        heading: T Incharge Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TOTAL_CLASS =================================
      id: 6517818809497385816
      identification: 
        column-name: TOTAL_CLASS
        type: Plain Text

      heading: 
        heading: Total Class
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_NAME ================================
      id: 6517818984305385817
      identification: 
        column-name: SUBJECT_NAME
        type: Plain Text

      heading: 
        heading: Subject Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CLASS_ID ====================================
      id: 6517819039061385818
      identification: 
        column-name: CLASS_ID
        type: Plain Text

      heading: 
        heading: Class Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: List Subject

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: List Subject ================================
  id: 6468439306151550525
  identification: 
    name: List Subject
    title: List Subject
    type: Help Text

  layout: 
    sequence: 140
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: List Class ==================================
  id: 6517818054900385808
  identification: 
    name: List Class
    title: List Class
    type: Help Text

  layout: 
    sequence: 120
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: List Students By Image ======================
  id: 6517819340256385821
  identification: 
    name: List Students By Image
    title: List Students By Image
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select USN, STUDENT_NAME,
             (SQRT( POWER(X0 - :P26_X0, 2) + POWER(Y0 - :P26_Y0, 2) ) + SQRT( POWER(X1 - :P26_X1, 2) + POWER(Y1 - :P26_Y1, 2) )
             + SQRT(POWER(X2 - :P26_X2, 2) + POWER(Y2 - :P26_Y2, 2) ) + SQRT( POWER(X3 - :P26_X3, 2) + POWER(Y3 - :P26_Y3, 2) ) )
             / 4 AS DISTANCE
        from L2_IMAGE_TEST_STUDENTS
        WHERE FILE_CHARSET = 'FEEDED' 
        ORDER BY DISTANCE
        FETCH FIRST 10 ROWS ONLY;

  layout: 
    sequence: 70
    parent-region: List Subject # 6468439306151550525
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 6517819443320385822
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 7354307957844515310
      identification: 
        name: Primary Report
        alias: 254472689

    columns: 
    - # ====== Column: USN =========================================
      id: 6517819552181385823
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STUDENT_NAME ================================
      id: 6517819703905385824
      identification: 
        column-name: STUDENT_NAME
        type: Plain Text

      heading: 
        heading: Student Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DISTANCE ====================================
      id: 6517819788601385825
      identification: 
        column-name: DISTANCE
        type: Plain Text

      heading: 
        heading: Distance
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: List Students By Image

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P26_USN ==================================
  id: 6286483406809178535
  identification: 
    name: P26_USN
    type: Text Field

  label: 
    label: Usn
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: USN
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 1MP22CS031

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P26_STUDENT_NAME =========================
  id: 6286483503852178536
  identification: 
    name: P26_STUDENT_NAME
    type: Text Field

  label: 
    label: Student Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: STUDENT_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: Manoja D

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P26_BRANCH_ID ============================
  id: 6286483577481178537
  identification: 
    name: P26_BRANCH_ID
    type: Text Field

  label: 
    label: Branch Id
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: cse

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P26_IMAGE_DATA ===========================
  id: 6286483638335178538
  identification: 
    name: P26_IMAGE_DATA
    type: Image Upload

  label: 
    label: Image Data
    alignment: Left

  display: 
    display-as: Icon Dropzone
    preview-size: Auto
    display-download-link: true
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  cropping: 
    allow-cropping: false

  layout: 
    sequence: 50
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: IMAGE_DATA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_FILE_MIMETYPE ========================
  id: 6286483782306178539
  identification: 
    name: P26_FILE_MIMETYPE
    type: Text Field

  label: 
    label: File Mimetype
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: FILE_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_FILE_CHARSET =========================
  id: 6286483821034178540
  identification: 
    name: P26_FILE_CHARSET
    type: Text Field

  label: 
    label: File Charset
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: FILE_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_FILE_NAME ============================
  id: 6286483995591178541
  identification: 
    name: P26_FILE_NAME
    type: Text Field

  label: 
    label: File Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: FILE_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_AI_OUTPUT ============================
  id: 6286484017381178542
  identification: 
    name: P26_AI_OUTPUT
    type: Textarea

  label: 
    label: Ai Output
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 90
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 2000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: AI_OUTPUT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P26_X1 ===================================
  id: 6286484136232178543
  identification: 
    name: P26_X1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_Y1 ===================================
  id: 6286484297862178544
  identification: 
    name: P26_Y1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_X2 ===================================
  id: 6286484317149178545
  identification: 
    name: P26_X2
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_Y2 ===================================
  id: 6286484494976178546
  identification: 
    name: P26_Y2
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_X3 ===================================
  id: 6286484606726178547
  identification: 
    name: P26_X3
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_Y3 ===================================
  id: 6286484690266178548
  identification: 
    name: P26_Y3
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_X0 ===================================
  id: 6286484773463178549
  identification: 
    name: P26_X0
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_Y0 ===================================
  id: 6286484831308178550
  identification: 
    name: P26_Y0
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_IMAGE_ID =============================
  id: 6286484940642178551
  identification: 
    name: P26_IMAGE_ID
    type: Display Only

  label: 
    label: IMAGE_ID
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: Detect Upload Image # 6286483138243178533
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detect Upload Image # 6286483138243178533
    column: IMAGE_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_RESPONSE =============================
  id: 6468440087198550533
  identification: 
    name: P26_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: List Subject # 6468439306151550525
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_SUBJECT_ID ===========================
  id: 6517818233318385810
  identification: 
    name: P26_SUBJECT_ID
    type: Text Field with autocomplete

  label: 
    label: Subject Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 40
    region: List Class # 6517818054900385808
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT SUBJECT_ID FROM L2_SUBJECTS WHERE T_INCHARGE_ID IN (SELECT T_ID FROM L2_TEACHERS
      WHERE T_EMAIL =  LOWER(:APP_USER));
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P26_CLASS_ID =============================
  id: 6517818308684385811
  identification: 
    name: P26_CLASS_ID
    type: Text Field with autocomplete

  label: 
    label: Class Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 50
    region: List Class # 6517818054900385808
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select 
             Z.CLASS_ID
        FROM L2_SUBJECTS X, L2_SUBJECT_DETAILS Y, L2_CLASSES Z
        WHERE X.T_INCHARGE_ID IN (SELECT T_ID FROM L2_TEACHERS WHERE T_EMAIL = LOWER(:APP_USER)) AND
        X.SUBJECT_CODE = Y.SUBJECT_CODE AND X.SUBJECT_ID = Z.SUBJECT_ID;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_USN_RES ==============================
  id: 6517818493070385812
  identification: 
    name: P26_USN_RES
    type: Display Only

  label: 
    label: Usn Res
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: List Class # 6517818054900385808
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      SELECT USN
      FROM L2_IMAGE_TEST_STUDENTS
      WHERE FILE_CHARSET = 'FEEDED'
      ORDER BY (
          SQRT(POWER(X0 - :P26_X0, 2) + POWER(Y0 - :P26_Y0, 2)) +
          SQRT(POWER(X1 - :P26_X1, 2) + POWER(Y1 - :P26_Y1, 2)) +
          SQRT(POWER(X2 - :P26_X2, 2) + POWER(Y2 - :P26_Y2, 2)) +
          SQRT(POWER(X3 - :P26_X3, 2) + POWER(Y3 - :P26_Y3, 2))
      )
      FETCH FIRST 1 ROW ONLY;

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_LIST_DETECT ==========================
  id: 6517819892843385826
  identification: 
    name: P26_LIST_DETECT
    type: Display Only

  label: 
    label: List Subjects
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: List Subject # 6468439306151550525
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: List Subjects

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P26_LIST_DETECT_IMAGES ===================
  id: 6517819940556385827
  identification: 
    name: P26_LIST_DETECT_IMAGES
    type: Display Only

  label: 
    label: List Detect
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 60
    region: List Subject # 6468439306151550525
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: List Detect

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Create ======================================
  id: 6286485014515178552
  identification: 
    button-name: Create
    label: Create

  layout: 
    sequence: 10
    region: Detect Upload Image # 6286483138243178533
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

- # ====== Button: Process =====================================
  id: 6468439362932550526
  identification: 
    button-name: Process
    label: Process Detect

  layout: 
    sequence: 10
    region: List Class # 6517818054900385808
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Item is NOT NULL
    item: P26_IMAGE_ID

- # ====== Button: Present =====================================
  id: 6517819138580385819
  identification: 
    button-name: Present
    label: 'P / A Invert '

  layout: 
    sequence: 20
    region: List Class # 6517818054900385808
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Initialize form Camera =====================
  id: 6286483278505178534
  identification: 
    name: Initialize form Camera
    type: Form - Initialization
    execution-chain: None
    form-region: Detect Upload Image # 6286483138243178533

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Insert Image ===============================
  id: 6468437037762550503
  identification: 
    name: Insert Image
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Detect Upload Image # 6286483138243178533

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Inserted!

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Create # 6286485014515178552

- # ====== Process: Process AI =================================
  id: 6468439467109550527
  identification: 
    name: Process AI
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: AI Process Done!

  error: 
    error-message: AI Process Error!
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Process # 6468439362932550526

- # ====== Process: Call Rest API ==============================
  id: 6468439550695550528
  identification: 
    name: Call Rest API
    type: Invoke API
    execution-chain: Process AI # 6468439467109550527

  settings: 
    type: REST Source
    rest-source: OCI_VISION # 6214240942352707410
    operation: POST # 6214241596625707411

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 6468439647554550529
    identification: 
      name: COMPARTMENT_ID # 6263986402503302296

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.compartment.oc1..aaaaaaaa6zowrkkrrnnf5wqzwipmry7dflx2dltxstgbow3ydgzm74xic4fa

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 6468439733963550530
    identification: 
      name: FEATURE_TYPE # 6263987364151302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: FACE_DETECTION

  - # ====== Parameter: FILE_DATA ================================
    id: 6468439809492550531
    identification: 
      name: FILE_DATA # 6263986810541302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: |
        SELECT
            REPLACE(REPLACE(APEX_WEB_SERVICE.BLOB2CLOBBASE64(IMAGE_DATA),
                            CHR(10),
                            ''),
                    CHR(13),
                    '') AS FILE_DATA
        FROM
            L2_IMAGE_TEST_STUDENTS
        WHERE IMAGE_ID = :P26_IMAGE_ID;

  - # ====== Parameter: RESPONSE =================================
    id: 6468439927623550532
    identification: 
      name: RESPONSE # 6264953667292310276

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P26_RESPONSE

- # ====== Process: Parse Output ===============================
  id: 6468440201723550534
  identification: 
    name: Parse Output
    type: Execute Code
    execution-chain: Process AI # 6468439467109550527

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          VX0          NUMBER;
          VY0          NUMBER;
          VX1          NUMBER;
          VY1          NUMBER;
          VX2          NUMBER;
          VY2          NUMBER;
          VX3          NUMBER;
          VY3          NUMBER;
          RES_USN VARCHAR2(1000);
      BEGIN
          BEGIN
              DBMS_OUTPUT.PUT_LINE('0');
              SELECT
                  X,
                  Y INTO VX0,
                  VY0
              FROM
                  JSON_TABLE(:P26_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[0]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              APEX_UTIL.SET_SESSION_STATE('P26_X0', VX0);
              APEX_UTIL.SET_SESSION_STATE('P26_Y0', VY0);
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 0: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('1');
              SELECT
                  X,
                  Y INTO VX1,
                  VY1
              FROM
                  JSON_TABLE(:P26_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[1]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              APEX_UTIL.SET_SESSION_STATE('P26_X1', VX1);
              APEX_UTIL.SET_SESSION_STATE('P26_Y1', VY1);
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 1: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('2');
              SELECT
                  X,
                  Y INTO VX2,
                  VY2
              FROM
                  JSON_TABLE(:P26_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[2]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              APEX_UTIL.SET_SESSION_STATE('P26_X2', VX2);
              APEX_UTIL.SET_SESSION_STATE('P26_Y2', VY2);
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 2: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('3');
              SELECT
                  X,
                  Y INTO VX3,
                  VY3
              FROM
                  JSON_TABLE(:P26_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[3]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              APEX_UTIL.SET_SESSION_STATE('P26_X3', VX3);
              APEX_UTIL.SET_SESSION_STATE('P26_Y3', VY3);
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 3: '
                                       || SQLERRM);
          END;
          SELECT USN INTO RES_USN
      FROM L2_IMAGE_TEST_STUDENTS
      WHERE FILE_CHARSET = 'FEEDED'
      ORDER BY (
          SQRT(POWER(X0 - VX0, 2) + POWER(Y0 - VY0, 2)) +
          SQRT(POWER(X1 - VX1, 2) + POWER(Y1 - VY1, 2)) +
          SQRT(POWER(X2 - VX2, 2) + POWER(Y2 - VY2, 2)) +
          SQRT(POWER(X3 - VX3, 2) + POWER(Y3 - VY3, 2))
      )
      FETCH FIRST 1 ROW ONLY;
         APEX_UTIL.SET_SESSION_STATE('P26_USN_RES', RES_USN);
      END;
      

  execution: 
    sequence: 20

- # ====== Process: Present/Absent Invert  =====================
  id: 6517819275717385820
  identification: 
    name: 'Present/Absent Invert '
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
       UPDATE L2_STUDENTS_ATTEND X
              SET
                  ATTENDANCE = (
                      SELECT
                          CASE
                              WHEN ATTENDANCE = 'N' THEN
                                  'Y'
                              ELSE
                                  'N'
                          END          ATTENDANCE
                      FROM
                          L2_STUDENTS_ATTEND Y
                      WHERE
                         Y.USN = :P26_USN_RES AND Y.CLASS_ID = :P26_CLASS_ID
                  )
              WHERE
                  X.USN = :P26_USN_RES AND X.CLASS_ID = :P26_CLASS_ID;
      
      END;

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Present # 6517819138580385819

