---
# ====== Page: FORGOT_PASSWORD ===============================
id: 17
identification: 
  name: FORGOT_PASSWORD
  alias: FORGOT-PASSWORD
  title: FORGOT_PASSWORD

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: RESET PASSWORD ==============================
  id: 3489931248795263905
  identification: 
    name: RESET PASSWORD
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P17_T_ID =================================
  id: 3489931307531263906
  identification: 
    name: P17_T_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: RESET PASSWORD # 3489931248795263905
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: T_ID
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_T_EMAIL ==============================
  id: 3489931444550263907
  identification: 
    name: P17_T_EMAIL
    type: Text Field

  label: 
    label: T Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: RESET PASSWORD # 3489931248795263905
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: T_EMAIL
    used: Always, replacing any existing value in session state

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLOSE =======================================
  id: 3489931572891263908
  identification: 
    button-name: CLOSE
    label: Close

  layout: 
    sequence: 30
    region: RESET PASSWORD # 3489931248795263905
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:::'
      page: 9999 # Login Page

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SUBMIT ======================================
  id: 3489931707506263910
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 40
    region: RESET PASSWORD # 3489931248795263905
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: MAIL ====================================
  id: 3489931862494263911
  identification: 
    name: MAIL

  execution: 
    sequence: 10

  validation: 
    type: Item matches Regular Expression
    item: P17_T_EMAIL
    regular-expression: ^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$
    always-execute: false

  error: 
    error-message: ENTER A VALID MAIL!
    display-location: Inline with Field and in Notification

- # ====== Validation: GET_MAIL ================================
  id: 3489932289183263915
  identification: 
    name: GET_MAIL

  execution: 
    sequence: 20

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |2
                  DECLARE
                      v_email   NVARCHAR2 (50);
                      BEGIN
                      SELECT T_EMAIL
                        INTO v_email
                        FROM L2_TEACHERS
                       WHERE T_EMAIL = :P17_T_EMAIL;
                      RETURN TRUE;
                  EXCEPTION
                      WHEN OTHERS
                      THEN
                          RETURN FALSE;
                  END;
    always-execute: false

  error: 
    error-message: THE PROVIDED MAIL IS NOT REGISTERED WITH US.
    display-location: Inline with Field and in Notification

processes: 
- # ====== Process: New ========================================
  id: 3489932011514263913
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin 
      teacher_login.request_reset_password(:P3_EMAIL);
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: LOGIN =======================================
  id: 3489932183634263914
  identification: 
    name: LOGIN

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::&success_msg=#SUCCESS_MSG#'
      page: 9999 # Login Page
      clear-cache: 9999

