---
# ====== Page: Upload Image ==================================
id: 22
identification: 
  name: Upload Image
  alias: UPLOAD-IMAGE
  title: Upload Image

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Upload Image ================================
  id: 30627597394606090590
  identification: 
    name: Upload Image
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_IMAGE_STUDENTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P22_IMAGE_ID =============================
  id: 30627600607491090596
  identification: 
    name: P22_IMAGE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Upload Image # 30627597394606090590
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: IMAGE_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_USN ==================================
  id: 30627601009446090596
  identification: 
    name: P22_USN
    type: Text Field with autocomplete

  label: 
    label: Usn
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: Upload Image # 30627597394606090590
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: SELECT USN FROM L2_STUDENTS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: USN
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_STUDENT_NAME =========================
  id: 30627601418029090597
  identification: 
    name: P22_STUDENT_NAME
    type: Text Field with autocomplete

  label: 
    label: Student Name
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 30
    region: Upload Image # 30627597394606090590
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT STD_NAME FROM L2_STUDENTS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: STUDENT_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT STD_NAME FROM L2_STUDENTS WHERE USN = :P22_USN'

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_BRANCH_ID ============================
  id: 30627601836347090597
  identification: 
    name: P22_BRANCH_ID
    type: Text Field with autocomplete

  label: 
    label: Branch Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 40
    region: Upload Image # 30627597394606090590
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: SELECT BRANCH_ID FROM L2_BRANCH;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_IMAGE_DATA ===========================
  id: 30627602170794090597
  identification: 
    name: P22_IMAGE_DATA
    type: Image Upload

  label: 
    label: Image Data
    alignment: Left

  display: 
    display-as: Icon Dropzone
    preview-size: Auto
    display-download-link: true
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute
    mime-type-column: FILE_MIMETYPE
    filename-column: FILE_NAME

  cropping: 
    allow-cropping: false

  layout: 
    sequence: 50
    region: Upload Image # 30627597394606090590
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: IMAGE_DATA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_FILE_MIMETYPE ========================
  id: 30627602633668090598
  identification: 
    name: P22_FILE_MIMETYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Upload Image # 30627597394606090590
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: FILE_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_FILE_CHARSET =========================
  id: 30627603040003090598
  identification: 
    name: P22_FILE_CHARSET
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Upload Image # 30627597394606090590
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: FILE_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P22_FILE_NAME ============================
  id: 30627603392824090598
  identification: 
    name: P22_FILE_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Upload Image # 30627597394606090590
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Upload Image # 30627597394606090590
    column: FILE_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 6279711941687102098
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Upload Image # 30627597394606090590
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
      page: 22 # Upload Image

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 6279712379577102099
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Upload Image # 30627597394606090590
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P22_IMAGE_ID

- # ====== Button: SAVE ========================================
  id: 6279712766417102099
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Upload Image # 30627597394606090590
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P22_IMAGE_ID

- # ====== Button: CREATE ======================================
  id: 6279713150573102099
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Upload Image # 30627597394606090590
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P22_IMAGE_ID

processes: 
- # ====== Process: Initialize form Upload Image ===============
  id: 6279718464030102104
  identification: 
    name: Initialize form Upload Image
    type: Form - Initialization
    execution-chain: None
    form-region: Upload Image # 30627597394606090590

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Upload Image ==================
  id: 6279718901052102104
  identification: 
    name: Process form Upload Image
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Upload Image # 30627597394606090590

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 22 ===============================
  id: 6279719789101102105
  identification: 
    name: Go To Page 22

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 22 # Upload Image

