---
# ====== Page: RESET_PASSWORD ================================
id: 19
identification: 
  name: RESET_PASSWORD
  alias: RESET-PASSWORD
  title: RESET_PASSWORD

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: MAIL VERIFICATION ===========================
  id: 3489932308852263916
  identification: 
    name: MAIL VERIFICATION
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P19_T_ID =================================
  id: 3489932461423263917
  identification: 
    name: P19_T_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: T_ID
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_T_EMAIL ==============================
  id: 3489932511610263918
  identification: 
    name: P19_T_EMAIL
    type: Text Field

  label: 
    label: T Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: T_EMAIL
    used: Always, replacing any existing value in session state

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_VC ===================================
  id: 3489932699806263919
  identification: 
    name: P19_VC
    type: Text Field

  label: 
    label: Vc
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_PASS =================================
  id: 3489932802484263920
  identification: 
    name: P19_PASS
    type: Password

  label: 
    label: Pass
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 40
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: PASSWORD
    used: Always, replacing any existing value in session state

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_RE_PASS ==============================
  id: 3489932901750263921
  identification: 
    name: P19_RE_PASS
    type: Password

  label: 
    label: Re Pass
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 50
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_VERIFICATION_CODE ====================
  id: 3489932926097263922
  identification: 
    name: P19_VERIFICATION_CODE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: MAIL VERIFICATION # 3489932308852263916
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: VERIFICATION_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 3489933067105263923
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 70
    region: MAIL VERIFICATION # 3489932308852263916
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: New =====================================
  id: 3489933196257263924
  identification: 
    name: New

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      declare 
      l_id number;
      begin 
      l_id := teacher_login.verify_reset_password(:P19_T_ID,:P19_VC);
      if l_id = :P19_T_ID then
      return true;
      else
      return false;
      end if;
      end;
    always-execute: false

  error: 
    error-message: INVALID SECURITY CODE!
    display-location: Inline with Field and in Notification

processes: 
- # ====== Process: PROCESS ====================================
  id: 3489933245687263925
  identification: 
    name: PROCESS
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN 
      TEACHER_LOGIN.reset_password(:P19_T_ID,:P19_PASS);
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: LOGIN =======================================
  id: 3489933373306263926
  identification: 
    name: LOGIN

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::&success_msg=#SUCCESS_MSG#'
      page: 9999 # Login Page
      clear-cache: 9999

