---
# ====== Page: AI Output =====================================
id: 20
identification: 
  name: AI Output
  alias: AI-OUTPUT
  title: AI Output

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: List Images =================================
  id: 6270630159982696741
  identification: 
    name: List Images
    title: List Images
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_IMAGE_STUDENTS
    include-rowid-column: false

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 6270630256035696742
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 6280376737101137716
      identification: 
        name: Primary Report
        alias: 243733377

    columns: 
    - # ====== Column: IMAGE_ID ====================================
      id: 6270630325934696743
      identification: 
        column-name: IMAGE_ID
        type: Plain Text

      heading: 
        heading: Image Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 6270630450312696744
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STUDENT_NAME ================================
      id: 6270630577997696745
      identification: 
        column-name: STUDENT_NAME
        type: Plain Text

      heading: 
        heading: Student Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 6270630696093696746
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IMAGE_DATA ==================================
      id: 6270630747941696747
      identification: 
        column-name: IMAGE_DATA
        type: Plain Text

      heading: 
        heading: Image Data
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

      configuration: 
        build-option: Commented Out # 16167617495353120450

    - # ====== Column: FILE_MIMETYPE ===============================
      id: 6270630864908696748
      identification: 
        column-name: FILE_MIMETYPE
        type: Plain Text

      heading: 
        heading: File Mimetype
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_CHARSET ================================
      id: 6270630937353696749
      identification: 
        column-name: FILE_CHARSET
        type: Plain Text

      heading: 
        heading: File Charset
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_NAME ===================================
      id: 6270631024667696750
      identification: 
        column-name: FILE_NAME
        type: Plain Text

      heading: 
        heading: File Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: AI_OUTPUT ===================================
      id: 6270631155130696751
      identification: 
        column-name: AI_OUTPUT
        type: Plain Text

      heading: 
        heading: Ai Output
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: List Images

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 6278673793730771044
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P20_IMAGE_ID =============================
  id: 6270629257973696732
  identification: 
    name: P20_IMAGE_ID
    type: Text Field with autocomplete

  label: 
    label: Image Id
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IMAGE_ID FROM L2_IMAGE_STUDENTS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P20_RESPONSE =============================
  id: 6270629419582696734
  identification: 
    name: P20_RESPONSE
    type: Display Only

  label: 
    label: Response
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Process =====================================
  id: 6270629187753696731
  identification: 
    button-name: Process
    label: Process AI

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: AI OutPut ==================================
  id: 6270629389063696733
  identification: 
    name: AI OutPut
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Call OCI Service ===========================
  id: 6270629579287696735
  identification: 
    name: Call OCI Service
    type: Invoke API
    execution-chain: AI OutPut # 6270629389063696733

  settings: 
    type: REST Source
    rest-source: OCI_VISION # 6214240942352707410
    operation: POST # 6214241596625707411

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 6270629624778696736
    identification: 
      name: COMPARTMENT_ID # 6263986402503302296

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.compartment.oc1..aaaaaaaa6zowrkkrrnnf5wqzwipmry7dflx2dltxstgbow3ydgzm74xic4fa

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 6270629753515696737
    identification: 
      name: FEATURE_TYPE # 6263987364151302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: IMAGE_CLASSIFICATION

  - # ====== Parameter: FILE_DATA ================================
    id: 6270629832383696738
    identification: 
      name: FILE_DATA # 6263986810541302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: |
        SELECT
            REPLACE(REPLACE(APEX_WEB_SERVICE.BLOB2CLOBBASE64(IMAGE_DATA),
                            CHR(10),
                            ''),
                    CHR(13),
                    '') AS FILE_DATA
        FROM
            L2_IMAGE_STUDENTS
        WHERE IMAGE_ID = :P20_IMAGE_ID;

  - # ====== Parameter: RESPONSE =================================
    id: 6270629932959696739
    identification: 
      name: RESPONSE # 6264953667292310276

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P20_RESPONSE

- # ====== Process: Parse Output ===============================
  id: 6270630031502696740
  identification: 
    name: Parse Output
    type: Execute Code
    execution-chain: AI OutPut # 6270629389063696733

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      UPDATE L2_IMAGE_STUDENTS
      SET
          AI_OUTPUT = (
              SELECT
                  LISTAGG(OBJ_NAME, ',') WITHIN GROUP(
                  ORDER BY
                      OBJ_NAME
                  )
              FROM
                  JSON_TABLE ( :P20_RESPONSE, '$.labels[*]'
                      COLUMNS
                          OBJ_NAME VARCHAR2 ( 100 ) PATH '$.name[*]'
                  )
          ),
          FILE_CHARSET = 'DONE'
      WHERE
           IMAGE_ID = :P20_IMAGE_ID;

  execution: 
    sequence: 20

