---
# ====== Page: NOTES MANAGEMENT ==============================
id: 21
identification: 
  name: NOTES MANAGEMENT
  alias: NOTES-MANAGEMENT
  title: NOTES MANAGEMENT

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: NOTES =======================================
  id: 3489933473208263927
  identification: 
    name: NOTES
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select NOTES_ID,
             BRANCH_ID,
             NOTES_MESSAGE,
             NOTES_DATE,
             sys.dbms_lob.getlength(NOTES_DATA) AS DOWNLOAD,
             FILE_MIMETYPE,
             FILE_CHARSET,
             FILE_NAME
        from L2_NOTES

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3489934618340263939
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3510514951771846504
      identification: 
        name: Primary Report
        alias: 216034759

    columns: 
    - # ====== Column: NOTES_ID ====================================
      id: 3489934735855263940
      identification: 
        column-name: NOTES_ID
        type: Hidden

      heading: 
        heading: Notes Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 3489934831830263941
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES_MESSAGE ===============================
      id: 3489934933431263942
      identification: 
        column-name: NOTES_MESSAGE
        type: Plain Text

      heading: 
        heading: Notes Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOWNLOAD ====================================
      id: 3489935008802263943
      identification: 
        column-name: DOWNLOAD
        type: Download BLOB

      heading: 
        heading: Download
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        view-file-as: Attachment

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: L2_NOTES
        blob-column: NOTES_DATA
        primary-key-column-1: NOTES_ID
        mime-type-column: FILE_MIMETYPE
        filename-column: FILE_NAME
        last-updated-column: NOTES_DATE
        character-set-column: FILE_CHARSET

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: FILE_MIMETYPE ===============================
      id: 3489935178038263944
      identification: 
        column-name: FILE_MIMETYPE
        type: Hidden

      heading: 
        heading: File Mimetype

      layout: 
        sequence: 60

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_CHARSET ================================
      id: 3489935293247263945
      identification: 
        column-name: FILE_CHARSET
        type: Hidden

      heading: 
        heading: File Charset

      layout: 
        sequence: 70

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_NAME ===================================
      id: 3489935358999263946
      identification: 
        column-name: FILE_NAME
        type: Hidden

      heading: 
        heading: File Name

      layout: 
        sequence: 80

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES_DATE ==================================
      id: 3489935455653263947
      identification: 
        column-name: NOTES_DATE
        type: Plain Text

      heading: 
        heading: Notes Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 3506886097994981381
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: NOTES MANAGEMENT ============================
  id: 3506889139916981507
  identification: 
    name: NOTES MANAGEMENT
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_NOTES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P21_NOTES_ID =============================
  id: 3506889453494981507
  identification: 
    name: P21_NOTES_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: NOTES_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_BRANCH_ID ============================
  id: 3506889859923981508
  identification: 
    name: P21_BRANCH_ID
    type: Text Field with autocomplete

  label: 
    label: BRANCH ID
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT BRANCH_ID FROM L2_BRANCH
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_NOTES_MESSAGE ========================
  id: 3506890277054981508
  identification: 
    name: P21_NOTES_MESSAGE
    type: Textarea

  label: 
    label: Notes Message
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: NOTES_MESSAGE
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_NOTES_DATE ===========================
  id: 3506890611120981509
  identification: 
    name: P21_NOTES_DATE
    type: Date Picker

  label: 
    label: Notes Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: NOTES_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_NOTES_DATA ===========================
  id: 3506891051969981509
  identification: 
    name: P21_NOTES_DATA
    type: File Upload

  label: 
    label: Notes Data
    alignment: Left

  display: 
    display-as: Inline File Browse
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute
    mime-type-column: FILE_MIMETYPE
    filename-column: FILE_NAME
    character-set-column: FILE_CHARSET
    blob-last-updated-column: NOTES_DATE

  layout: 
    sequence: 50
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: NOTES_DATA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_FILE_MIMETYPE ========================
  id: 3506891467811981509
  identification: 
    name: P21_FILE_MIMETYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: FILE_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_FILE_CHARSET =========================
  id: 3506891828238981509
  identification: 
    name: P21_FILE_CHARSET
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: FILE_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_FILE_NAME ============================
  id: 3506892217680981510
  identification: 
    name: P21_FILE_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: NOTES MANAGEMENT # 3506889139916981507
    column: FILE_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3506895066881981512
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 3506895661698981512
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_NOTES_ID

- # ====== Button: SAVE ========================================
  id: 3506896015030981512
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_NOTES_ID

- # ====== Button: CREATE ======================================
  id: 3506896455086981512
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: NOTES MANAGEMENT # 3506889139916981507
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P21_NOTES_ID

processes: 
- # ====== Process: Initialize form NOTES MANAGEMENT ===========
  id: 3506897242477981513
  identification: 
    name: Initialize form NOTES MANAGEMENT
    type: Form - Initialization
    execution-chain: None
    form-region: NOTES MANAGEMENT # 3506889139916981507

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form NOTES MANAGEMENT ==============
  id: 3506897668966981513
  identification: 
    name: Process form NOTES MANAGEMENT
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: NOTES MANAGEMENT # 3506889139916981507

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: NOTES UPLOADED SUCCESSFULLY!

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 3506896797799981513
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 21 # NOTES MANAGEMENT

