---
# ====== Page: OCI Image =====================================
id: 15
identification: 
  name: OCI Image
  alias: OCI-IMAGE
  title: OCI Image

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: OCI Image ===================================
  id: 30614682246337890456
  identification: 
    name: OCI Image
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select "IMAGE_ID",
             "USN",
             ( select l1."EMAIL_ID" from "L2_STUDENTS" l1 where l1."USN" = m."USN") "USN_L$1",
             "STUDENT_NAME",
             "BRANCH_ID",
             ( select l2."BRANCH_NAME" from "L2_BRANCH" l2 where l2."BRANCH_ID" = m."BRANCH_ID") "BRANCH_ID_L$2",
             "IMAGE_DATA",
             dbms_lob.getlength(IMAGE_DATA) IMAGE,
             "FILE_MIMETYPE",
             "FILE_CHARSET",
             "FILE_NAME"
      from "L2_IMAGE_STUDENTS" m
      WHERE LOWER(AI_OUTPUT) LIKE '%' || LOWER(:P15_AI_SEARCH) || '%';
    page-items-to-submit: 
    - P15_AI_SEARCH
    order-by-item: 
      item-name: P15_ORDER_BY
      order-bys: 
      - key: USN_L$1
        clause: '"USN_L$1" asc'

      - key: STUDENT_NAME
        clause: '"STUDENT_NAME" asc'

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleA
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 6263382979588540656
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: USN

    title: 
      advanced-formatting: false
      column: USN_L$1

    subtitle: 
      advanced-formatting: true
      html-expression: <h1>&STUDENT_NAME.<h1>

    body: 
      advanced-formatting: true
      html-expression: <h5>&BRANCH_ID_L$2.<h5>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: BLOB Column
      blob-column: IMAGE_DATA
      position: Body
      appearance: Square
      sizing: Cover

    blob-attributes: 
      mime-type-column: FILE_MIMETYPE

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

page-items: 
- # ====== Page Item: P15_RESPONSE =============================
  id: 6228016493324862533
  identification: 
    name: P15_RESPONSE
    type: Text Field

  label: 
    label: Response
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P15_AI_SEARCH ============================
  id: 6270626434585696704
  identification: 
    name: P15_AI_SEARCH
    type: Text Field

  label: 
    label: AI Search
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P15_ORDER_BY =============================
  id: 30614685691090890466
  identification: 
    name: P15_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: OCI Image # 30614682246337890456
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Usn L$1;USN_L$1,Student Name;STUDENT_NAME'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: USN_L$1

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

