---
# ====== Page: Create Subject ================================
id: 3
identification: 
  name: Create Subject
  alias: CREATE-SUBJECT
  title: Create Subject

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: View Subjects ===============================
  id: 3304824934306019440
  identification: 
    name: View Subjects
    title: View Subjects
    type: Help Text

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View Subject Details ========================
  id: 3304826144915019452
  identification: 
    name: View Subject Details
    title: View Subject Details
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_SUBJECT_DETAILS
    include-rowid-column: true

  layout: 
    sequence: 10
    parent-region: View Subjects # 3304824934306019440
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3440865111249839708
    edit: 
      enabled: true
      allowed-operations: 
      - Update Row
      - Delete Row
      lost-update-type: Row Values

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3441579494949859732
      identification: 
        name: Primary Report
        alias: 215345404

  columns: 
  - # ====== Column: ROWID =======================================
    id: 3440865303964839709
    identification: 
      column-name: ROWID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ROWID
      data-type: ROWID
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

  - # ====== Column: SUBJECT_CODE ================================
    id: 3440865391165839710
    identification: 
      column-name: SUBJECT_CODE
      type: Text Field

    heading: 
      heading: SUBJECT_CODE
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: SUBJECT_CODE
      data-type: VARCHAR2
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SUBJECT_NAME ================================
    id: 3440865414935839711
    identification: 
      column-name: SUBJECT_NAME
      type: Text Field

    heading: 
      heading: Subject Name
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 50

    source: 
      type: Database Column
      database-column: SUBJECT_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 3440865539211839712
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: View Subject Details

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 3439193901593514525
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Create Subject ==============================
  id: 3439194508091514641
  identification: 
    name: Create Subject
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select SUBJECT_CODE,
             SUBJECT_NAME
        from L2_SUBJECT_DETAILS

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: TEACHER_AUTH # 3443292797599691311

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

    edit-authorization: 
      add: TEACHER_AUTH # 3443292797599691311
      update: TEACHER_AUTH # 3443292797599691311
      delete: TEACHER_AUTH # 3443292797599691311

- # ====== Region: You don't have the Access ===================
  id: 3440865987618839716
  identification: 
    name: You don't have the Access
    title: You don't have the Access
    type: Help Text

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: '{Not TEACHER_AUTH}' # 3443292797599691311

  customization: 
    customizable: Not Customizable By End Users

page-items: 
- # ====== Page Item: P3_SUBJECT_CODE ==========================
  id: 3439194885001514641
  identification: 
    name: P3_SUBJECT_CODE
    type: Text Field

  label: 
    label: Subject Code
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Create Subject # 3439194508091514641
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Subject # 3439194508091514641
    column: SUBJECT_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SUBJECT_NAME ==========================
  id: 3439195231691514642
  identification: 
    name: P3_SUBJECT_NAME
    type: Text Field

  label: 
    label: Subject Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Create Subject # 3439194508091514641
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Subject # 3439194508091514641
    column: SUBJECT_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3439196278794514642
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Create Subject # 3439194508091514641
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
      page: 3 # Create Subject

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 3439196893096514643
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Create Subject # 3439194508091514641
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_SUBJECT_CODE

- # ====== Button: SAVE ========================================
  id: 3439197283193514643
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Create Subject # 3439194508091514641
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_SUBJECT_CODE

- # ====== Button: CREATE ======================================
  id: 3439197652690514643
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Create Subject # 3439194508091514641
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_SUBJECT_CODE

processes: 
- # ====== Process: Initialize form Create Subject =============
  id: 3439198458618514645
  identification: 
    name: Initialize form Create Subject
    type: Form - Initialization
    execution-chain: None
    form-region: Create Subject # 3439194508091514641

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Create Subject ================
  id: 3439198810146514645
  identification: 
    name: Process form Create Subject
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Create Subject # 3439194508091514641

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: View Subject Details - Save Interactive Grid
  id: 3440865726473839714
  identification: 
    name: View Subject Details - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: View Subject Details # 3304826144915019452

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

branches: 
- # ====== Branch: Go To Page 3 ================================
  id: 3439197982523514643
  identification: 
    name: Go To Page 3

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 3 # Create Subject

