---
# ====== Page: Assign Teacher To Subject =====================
id: 4
identification: 
  name: Assign Teacher To Subject
  alias: ASSIGN-TEACHER-TO-SUBJECT
  title: Assign Teacher To Subject

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Already Assigned Students Table =============
  id: 3440867488320839731
  identification: 
    name: Already Assigned Students Table
    title: Already Assigned Students Table
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          Y."EMAIL_ID",
          UPPER(Y."BRANCH_ID") AS "BRANCH_ID",
          Y."USN",
          Y."STD_NAME",
          APEX_ITEM.CHECKBOX2(1, Y."STD_ROW_NO") AS "CHECKBOX",
          X."SUBJECT_ID"
      FROM
          L2_STUDENTS_SUBJECTS X
          LEFT JOIN L2_STUDENTS Y
          ON X."USN" = Y."USN"
          LEFT JOIN L2_SUBJECTS Z ON
          Z."SUBJECT_ID" = X."SUBJECT_ID"
      WHERE
          X."SUBJECT_ID" = :P4_SUBJECT_ID AND Z.TOTAL_CLASS = 0
      ORDER BY
          Y."USN";

  layout: 
    sequence: 20
    parent-region: Already Assigned Students # 3440868167099839738
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3440867535528839732
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3452982184820232536
      identification: 
        name: Primary Report
        alias: 215459432

    columns: 
    - # ====== Column: EMAIL_ID ====================================
      id: 3440867657598839733
      identification: 
        column-name: EMAIL_ID
        type: Plain Text

      heading: 
        heading: Email Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 3440867742988839734
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 3440867872239839735
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STD_NAME ====================================
      id: 3440867940397839736
      identification: 
        column-name: STD_NAME
        type: Plain Text

      heading: 
        heading: Std Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHECKBOX ====================================
      id: 3440868280013839739
      identification: 
        column-name: CHECKBOX
        type: Plain Text

      heading: 
        heading: Checkbox
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    - # ====== Column: SUBJECT_ID ==================================
      id: 3456133377592124345
      identification: 
        column-name: SUBJECT_ID
        type: Plain Text

      heading: 
        heading: Subject Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Already Assigned Students Table

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Already Assigned Students ===================
  id: 3440868167099839738
  identification: 
    name: Already Assigned Students
    title: Already Assigned Students
    type: Help Text

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Assign Students To Subject ==================
  id: 3440868568913839742
  identification: 
    name: Assign Students To Subject
    title: Assign Students To Subject
    type: Help Text

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Breadcrumb ==================================
  id: 3448434840858123515
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 3448436405671123519
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 3448437179697123520
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          x."SUBJECT_ID",
          NULL         LINK_CLASS,
          APEX_PAGE.GET_URL(
              P_ITEMS => 'P4_SUBJECT_ID',
              P_VALUES => x."SUBJECT_ID"
          )            LINK,
          NULL         ICON_CLASS,
          NULL         LINK_ATTR,
          NULL         ICON_COLOR_CLASS,
          CASE
              WHEN COALESCE(:P4_SUBJECT_ID, '0') = "SUBJECT_ID"
              THEN
                  'is-active'
              ELSE
                  ' '
          END          LIST_CLASS,
          (UPPER(SUBSTR(x."BRANCH_ID", 1, 50))
           ||(
              CASE
                  WHEN LENGTH(x."BRANCH_ID") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))   LIST_TEXT,
          (SUBSTR(x."SUBJECT_CODE", 1, 50)
           ||(
              CASE
                  WHEN LENGTH(x."SUBJECT_CODE") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))   LIST_TITLE,
          NULL         LIST_BADGE,
          y."SUBJECT_NAME"
      FROM
          "L2_SUBJECTS" x
      LEFT JOIN L2_SUBJECT_DETAILS y ON x."SUBJECT_CODE" = y."SUBJECT_CODE"
      WHERE
          (:P4_SEARCH IS NULL
          OR UPPER(x."BRANCH_ID") LIKE '%'
                                       ||UPPER(:P4_SEARCH)
                                       ||'%'
          OR UPPER(x."SUBJECT_CODE") LIKE '%'
                                          ||UPPER(:P4_SEARCH)
                                          ||'%' )
          AND (x."BRANCH_ID" IN (
              SELECT
                  BRANCH_ID
              FROM
                  L2_TEACHERS
              WHERE
                  T_EMAIL = LOWER(:APP_USER) AND T_ROLE = 'Professor & Head' OR T_ROLE = 'Principal'
          ))
      ORDER BY
          x."SUBJECT_CODE"
    page-items-to-submit: 
    - P4_SEARCH

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SUBJECT_NAME ================================
    id: 3440866092039839717
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3448437817643123522
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: SUBJECT_ID
      alignment: center

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 3448438295478123523
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 3448438634930123523
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 3448439086204123523
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 3448439507204123524
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 3448439810735123525
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 3448440212910123525
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 3448440624635123525
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: '#LIST_TITLE#'

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 3448441041341123525
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        #LIST_TEXT#<br/>
        #SUBJECT_NAME#

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 3448441480522123526
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: L2 Subjects =================================
  id: 3448443719529123766
  identification: 
    name: L2 Subjects
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          X."SUBJECT_ID",
          UPPER(X."BRANCH_ID") AS "BRANCH",
          X."T_INCHARGE_ID" AS "TEACHER ID",
          X."TOTAL_CLASS",
          y."T_NAME" AS "TEACHER NAME",
          y."T_AGE" AS "TEACHER AGE",
          y."T_ROLE" AS "TEACHER ROLE",
          z."SUBJECT_NAME"
      FROM
          L2_SUBJECTS        X
          LEFT JOIN L2_TEACHERS Y
          ON X."T_INCHARGE_ID" = Y."T_ID"
          LEFT JOIN L2_SUBJECT_DETAILS Z
          ON X."SUBJECT_CODE" = Z."SUBJECT_CODE"
      WHERE
          X."SUBJECT_ID" = :P4_SUBJECT_ID

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-master-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No Record Selected

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SUBJECT_NAME ================================
    id: 3440866820317839725
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: BRANCH ======================================
    id: 3440867005945839726
    identification: 
      column-name: BRANCH
      type: Plain Text

    heading: 
      heading: Branch
      alignment: start

    layout: 
      sequence: 41
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ID ==================================
    id: 3440867094513839727
    identification: 
      column-name: TEACHER ID
      type: Plain Text

    heading: 
      heading: Teacher Id
      alignment: start

    layout: 
      sequence: 81
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER NAME ================================
    id: 3440867154353839728
    identification: 
      column-name: TEACHER NAME
      type: Plain Text

    heading: 
      heading: Teacher Name
      alignment: start

    layout: 
      sequence: 51
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER AGE =================================
    id: 3440867234241839729
    identification: 
      column-name: TEACHER AGE
      type: Plain Text

    heading: 
      heading: Teacher Age
      alignment: end

    layout: 
      sequence: 61
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ROLE ================================
    id: 3440867355713839730
    identification: 
      column-name: TEACHER ROLE
      type: Plain Text

    heading: 
      heading: Teacher Role
      alignment: start

    layout: 
      sequence: 71
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3448444386825123767
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: Subject Id
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "SUBJECT_ID" is not null
        and "SUBJECT_ID" = :P4_SUBJECT_ID

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_CLASS =================================
    id: 3448445974723123768
    identification: 
      column-name: TOTAL_CLASS
      type: Plain Text

    heading: 
      heading: Total Class
      alignment: start

    layout: 
      sequence: 91
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "TOTAL_CLASS" is not null
        and "SUBJECT_ID" = :P4_SUBJECT_ID

    security: 
      escape-special-characters: true

- # ====== Region: Region Display Selector =====================
  id: 3448450036893123771
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-md
    css-classes: 
    - js-detail-rds
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: N

- # ====== Region: Assign Students To Subject Table ============
  id: 3448450442596123772
  identification: 
    name: Assign Students To Subject Table
    title: Assign Students To Subject Table
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          APEX_ITEM.CHECKBOX2(1, Y."STD_ROW_NO", 'CHECKED') AS "CHECKBOX",
          Y."EMAIL_ID",
          UPPER(X."BRANCH_ID")                              AS "BRANCH_ID",
          Y."USN",
          Y."STD_NAME",
          X."SUBJECT_ID"
      FROM
          L2_SUBJECTS          X
          LEFT JOIN L2_STUDENTS Y
          ON X."BRANCH_ID" = Y."BRANCH_ID"
      WHERE
          X.TOTAL_CLASS = 0
          AND X."SUBJECT_ID" = :P4_SUBJECT_ID
          AND Y."USN" NOT IN (
              SELECT
                  Z."USN"
              FROM
                  L2_STUDENTS_SUBJECTS Z
              WHERE
                  Z."SUBJECT_ID" = :P4_SUBJECT_ID
          )
      ORDER BY
          Y."USN"

  layout: 
    sequence: 10
    parent-region: Assign Students To Subject # 3440868568913839742
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - js-detail-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3440869021389839747
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3455584243640090342
      identification: 
        name: Primary Report
        alias: 215485452

    columns: 
    - # ====== Column: EMAIL_ID ====================================
      id: 3440869247355839749
      identification: 
        column-name: EMAIL_ID
        type: Plain Text

      heading: 
        heading: Email Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 3440869369907839750
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 3440869445833839751
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STD_NAME ====================================
      id: 3440869528631839752
      identification: 
        column-name: STD_NAME
        type: Plain Text

      heading: 
        heading: Std Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHECKBOX ====================================
      id: 3456132654493124338
      identification: 
        column-name: CHECKBOX
        type: Plain Text

      heading: 
        heading: Checkbox
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    - # ====== Column: SUBJECT_ID ==================================
      id: 3456133295871124344
      identification: 
        column-name: SUBJECT_ID
        type: Plain Text

      heading: 
        heading: Subject Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Assign Students To Subject Table

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: No Record Selected ==========================
  id: 3448464255971123976
  identification: 
    name: No Record Selected
    type: Static Content

  source: 
    html-code: No Record Selected

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P4_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P4_SUBJECT_ID ============================
  id: 3440868500664839741
  identification: 
    name: P4_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_SEARCH ================================
  id: 3448436866880123520
  identification: 
    name: P4_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 3448436405671123519
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 3448435632551123519
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 3448434840858123515
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&APP_SESSION.:RESET:&DEBUG.:RP,4::'
      page: 4 # Assign Teacher To Subject
      request: RESET
      clear-cache: RP,4

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 3448436009284123519
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 20
    region: Breadcrumb # 3448434840858123515
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:RP,5::'
      page: 5 # Edit Subject 1
      clear-cache: RP,5

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: EDIT ========================================
  id: 3448464794687123976
  identification: 
    button-name: EDIT
    label: Edit

  layout: 
    sequence: 20
    region: L2 Subjects # 3448443719529123766
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-pencil-square-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:RP,5:P5_SUBJECT_ID:&P4_SUBJECT_ID.'
      page: 5 # Edit Subject 1
      clear-cache: RP,5
      values: 
        p5_subject_id: '&P4_SUBJECT_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: edit_master_btn

- # ====== Button: Remove ======================================
  id: 3456132805806124339
  identification: 
    button-name: Remove
    label: Remove Students

  layout: 
    sequence: 10
    region: Already Assigned Students Table # 3440867488320839731
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Assign ======================================
  id: 3456133052535124342
  identification: 
    button-name: Assign
    label: Assign Students

  layout: 
    sequence: 10
    region: Assign Students To Subject Table # 3448450442596123772
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Dialog Closed =======================
  id: 3448450582251123772
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Assign Students To Subject Table # 3448450442596123772

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3448455332937123901
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Assign Students To Subject Table # 3448450442596123772

    execution: 
      sequence: 10
      event: Dialog Closed # 3448450582251123772
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3448455896048123901
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Students Subjects row(s) updated.');

    execution: 
      sequence: 20
      event: Dialog Closed # 3448450582251123772
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Dialog Closed =======================
  id: 3448465080994123976
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: L2 Subjects # 3448443719529123766

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3448465677270123977
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: L2 Subjects # 3448443719529123766

    execution: 
      sequence: 20
      event: Dialog Closed # 3448465080994123976
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3448466169796123977
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Subjects row(s) updated.');

    execution: 
      sequence: 30
      event: Dialog Closed # 3448465080994123976
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Perform Search ======================
  id: 3448465199413123976
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P4_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3448466982469123977
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Master Records # 3448437179697123520

    execution: 
      sequence: 10
      event: Perform Search # 3448465199413123976
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 3448467506098123978
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 3448465199413123976
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Remove Assigned Students ===================
  id: 3456132858472124340
  identification: 
    name: Remove Assigned Students
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
      BEGIN
          FOR I IN 1..APEX_APPLICATION.G_F01.COUNT LOOP
              DELETE FROM L2_STUDENTS_SUBJECTS X
              WHERE
                  X."SUBJECT_ID" = :P4_SUBJECT_ID
                  AND X."USN" IN (
                      SELECT
                          USN
                      FROM
                          L2_STUDENTS Y
                      WHERE
                          Y."STD_ROW_NO" = TO_NUMBER(APEX_APPLICATION.G_F01(I))
                  );
          END LOOP;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Remove # 3456132805806124339

- # ====== Process: Assign Student To Subjects =================
  id: 3456132969988124341
  identification: 
    name: Assign Student To Subjects
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
      BEGIN
      FOR I in 1..APEX_APPLICATION.G_F01.COUNT LOOP
              INSERT INTO L2_STUDENTS_SUBJECTS (SUBJECT_ID, USN)
              SELECT X."SUBJECT_ID", Y."USN"
              FROM L2_SUBJECTS X
              LEFT JOIN L2_STUDENTS Y ON X."BRANCH_ID" = Y."BRANCH_ID"
              WHERE X."SUBJECT_ID" = :P4_SUBJECT_ID
                AND Y."STD_ROW_NO" = TO_NUMBER(APEX_APPLICATION.G_F01(I)); 
      END LOOP;
      END;
      

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Assign # 3456133052535124342

