---
# ====== Page: OCI Image Feed ================================
id: 29
identification: 
  name: OCI Image Feed
  alias: OCI-IMAGE-FEED
  title: OCI Image Feed

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: OCI Feed Image ==============================
  id: 6286482929136178531
  identification: 
    name: OCI Feed Image
    title: OCI Feed Image
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select y.USN,
             y.STUDENT_NAME,
             UPPER(y.BRANCH_ID) BRANCH_ID,
             (SELECT x.BRANCH_NAME FROM L2_BRANCH x WHERE x.BRANCH_ID = y.BRANCH_ID) BRANCH_NAME,
             IMAGE_DATA,
             dbms_lob.getlength(IMAGE_DATA) IMAGE,
             FILE_MIMETYPE,
             FILE_CHARSET,
             FILE_NAME,
             AI_OUTPUT,
             IMAGE_ID
        from L2_IMAGE_TEST_STUDENTS y WHERE y.FILE_CHARSET = :P29_AI_SEARCH;
    page-items-to-submit: 
    - P29_AI_SEARCH

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 6286483059189178532
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: IMAGE_ID

    title: 
      advanced-formatting: false
      column: USN

    subtitle: 
      advanced-formatting: true
      html-expression: |
        &STUDENT_NAME.<br/>
        &IMAGE_ID.

    body: 
      advanced-formatting: false
      column: BRANCH_ID

    secondary-body: 
      advanced-formatting: false
      column: BRANCH_NAME

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: BLOB Column
      blob-column: IMAGE_DATA
      position: Body
      appearance: Square
      sizing: Fit

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Breadcrumb ==================================
  id: 6455925862404314855
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P29_RESPONSE =============================
  id: 30776903894904162786
  identification: 
    name: P29_RESPONSE
    type: Text Field

  label: 
    label: Response
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Page Item: P29_AI_SEARCH ============================
  id: 30819513836164996957
  identification: 
    name: P29_AI_SEARCH
    type: Text Field

  label: 
    label: AI Search
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 10
    region: OCI Feed Image # 6286482929136178531
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: FEEDED

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

