---
# ====== Page: Remove Class ==================================
id: 11
identification: 
  name: Remove Class
  alias: L2-CLASSES1
  title: Remove Class

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: L2 Classes ==================================
  id: 25051342942399967305
  identification: 
    name: L2 Classes
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
              ROWID,
             CLASS_NO,
             SUBJECT_ID
        from L2_CLASSES

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Buttons =====================================
  id: 25051346787650967308
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P11_ROWID ================================
  id: 3486525587549097328
  identification: 
    name: P11_ROWID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: L2 Classes # 25051342942399967305
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 25051342942399967305
    column: ROWID
    data-type: ROWID
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_CLASS_NO =============================
  id: 25051344764233967310
  identification: 
    name: P11_CLASS_NO
    type: Text Field with autocomplete

  label: 
    label: Class No
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 40
    region: L2 Classes # 25051342942399967305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  list-of-values: 
    type: SQL Query
    sql-query: 'SELECT CLASS_NO FROM L2_CLASSES WHERE SUBJECT_ID = :P8_SUBJECT_ID;'
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 25051342942399967305
    column: CLASS_NO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_SUBJECT_ID ===========================
  id: 25051345065338967310
  identification: 
    name: P11_SUBJECT_ID
    type: Display Only

  label: 
    label: Subject Id
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: L2 Classes # 25051342942399967305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 25051342942399967305
    column: SUBJECT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT :P8_SUBJECT_ID FROM DUAL;'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Remove ======================================
  id: 3486525132483097324
  identification: 
    button-name: Remove
    label: Remove Class

  layout: 
    sequence: 10
    region: Buttons # 25051346787650967308
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 3489451958759232665
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 25051346787650967308
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 3489455745700232667
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 3489451958759232665

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 3489456268213232668
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 3489455745700232667
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form L2 Classes =================
  id: 3489450906832232664
  identification: 
    name: Initialize form L2 Classes
    type: Form - Initialization
    execution-chain: None
    form-region: L2 Classes # 25051342942399967305

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Close Dialog ===============================
  id: 3489454593628232667
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - REQUEST
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

- # ====== Process: Remove Class ===============================
  id: 3489455308201232667
  identification: 
    name: Remove Class
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_STUDENTS NUMBER;
          FLAG_1 NUMBER;
      BEGIN
          SELECT COUNT(*) INTO TOTAL_STUDENTS 
          FROM L2_STUDENTS_SUBJECTS X
              WHERE
                  X.SUBJECT_ID = :P11_SUBJECT_ID;
          IF TOTAL_STUDENTS  > 0 THEN
              FLAG_1 := 0;
              SELECT COUNT(*) INTO FLAG_1 FROM L2_CLASSES WHERE SUBJECT_ID = :P11_SUBJECT_ID AND CLASS_NO = :P11_CLASS_NO;
              IF FLAG_1 = 1 THEN
                  UPDATE L2_SUBJECTS
                      SET
                          TOTAL_CLASS = (TOTAL_CLASS - 1)
                          
                      WHERE
                          SUBJECT_ID = :P11_SUBJECT_ID;
              END IF;
              DELETE FROM L2_CLASSES WHERE SUBJECT_ID = :P11_SUBJECT_ID AND CLASS_NO = :P11_CLASS_NO; 
          ELSE
              RAISE_APPLICATION_ERROR(-20005, 'Min 1 Students required to Create Test.');
          END IF;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Remove # 3486525132483097324

