---
# ====== Page: AI Output Test ================================
id: 24
identification: 
  name: AI Output Test
  alias: AI-OUTPUT-TEST
  title: AI Output Test

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: List Images =================================
  id: 30665417976382229163
  identification: 
    name: List Images
    title: List Images
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_IMAGE_TEST_STUDENTS
    include-rowid-column: false

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 30665418072435229164
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 30675164553500670138
      identification: 
        name: Primary Report
        alias: 243733377

    columns: 
    - # ====== Column: X1 ==========================================
      id: 6286480340499178505
      identification: 
        column-name: X1
        type: Plain Text

      heading: 
        heading: X1
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: Y1 ==========================================
      id: 6286480462340178506
      identification: 
        column-name: Y1
        type: Plain Text

      heading: 
        heading: Y1
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: X2 ==========================================
      id: 6286480598736178507
      identification: 
        column-name: X2
        type: Plain Text

      heading: 
        heading: X2
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: Y2 ==========================================
      id: 6286480654165178508
      identification: 
        column-name: Y2
        type: Plain Text

      heading: 
        heading: Y2
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: X3 ==========================================
      id: 6286480781897178509
      identification: 
        column-name: X3
        type: Plain Text

      heading: 
        heading: X3
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: Y3 ==========================================
      id: 6286480807638178510
      identification: 
        column-name: Y3
        type: Plain Text

      heading: 
        heading: Y3
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: X0 ==========================================
      id: 6286480997197178511
      identification: 
        column-name: X0
        type: Plain Text

      heading: 
        heading: X0
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: Y0 ==========================================
      id: 6286481045362178512
      identification: 
        column-name: Y0
        type: Plain Text

      heading: 
        heading: Y0
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IMAGE_ID ====================================
      id: 30665418142334229165
      identification: 
        column-name: IMAGE_ID
        type: Plain Text

      heading: 
        heading: Image Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 30665418266712229166
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STUDENT_NAME ================================
      id: 30665418394397229167
      identification: 
        column-name: STUDENT_NAME
        type: Plain Text

      heading: 
        heading: Student Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 30665418512493229168
      identification: 
        column-name: BRANCH_ID
        type: Plain Text

      heading: 
        heading: Branch Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IMAGE_DATA ==================================
      id: 30665418564341229169
      identification: 
        column-name: IMAGE_DATA
        type: Plain Text

      heading: 
        heading: Image Data
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

      configuration: 
        build-option: Commented Out # 16167617495353120450

    - # ====== Column: FILE_MIMETYPE ===============================
      id: 30665418681308229170
      identification: 
        column-name: FILE_MIMETYPE
        type: Plain Text

      heading: 
        heading: File Mimetype
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_CHARSET ================================
      id: 30665418753753229171
      identification: 
        column-name: FILE_CHARSET
        type: Plain Text

      heading: 
        heading: File Charset
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_NAME ===================================
      id: 30665418841067229172
      identification: 
        column-name: FILE_NAME
        type: Plain Text

      heading: 
        heading: File Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: AI_OUTPUT ===================================
      id: 30665418971530229173
      identification: 
        column-name: AI_OUTPUT
        type: Plain Text

      heading: 
        heading: Ai Output
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

      configuration: 
        build-option: Commented Out # 16167617495353120450

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: List Images

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 30673461610130303466
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P24_FEATURE_TYPE =========================
  id: 6286480214483178504
  identification: 
    name: P24_FEATURE_TYPE
    type: Display Only

  label: 
    label: FEATURE_TYPE
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:IMAGE_CLASSIFICATION;IMAGE_CLASSIFICATION,OBJECT_DETECTION;OBJECT_DETECTION,TEXT_DETECTION;TEXT_DETECTION,FACE_DETECTION;FACE_DETECTION,FACE_EMBEDDING;FACE_EMBEDDING'
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: FACE_DETECTION

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P24_IMAGE_ID =============================
  id: 30665422494703229173
  identification: 
    name: P24_IMAGE_ID
    type: Text Field with autocomplete

  label: 
    label: IMAGE_ID
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IMAGE_ID FROM L2_IMAGE_TEST_STUDENTS;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P24_RESPONSE =============================
  id: 30665422656312229175
  identification: 
    name: P24_RESPONSE
    type: Display Only

  label: 
    label: Response
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Process =====================================
  id: 6301827676666547028
  identification: 
    button-name: Process
    label: Process AI

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: AI OutPut ==================================
  id: 6301833080045547044
  identification: 
    name: AI OutPut
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Call OCI Service ===========================
  id: 6301833437910547044
  identification: 
    name: Call OCI Service
    type: Invoke API
    execution-chain: AI OutPut # 6301833080045547044

  settings: 
    type: REST Source
    rest-source: OCI_VISION # 6214240942352707410
    operation: POST # 6214241596625707411

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 6301833918573547046
    identification: 
      name: COMPARTMENT_ID # 6263986402503302296

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.compartment.oc1..aaaaaaaa6zowrkkrrnnf5wqzwipmry7dflx2dltxstgbow3ydgzm74xic4fa

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 6301834466452547046
    identification: 
      name: FEATURE_TYPE # 6263987364151302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT :P24_FEATURE_TYPE FROM DUAL;'

  - # ====== Parameter: FILE_DATA ================================
    id: 6301834924521547047
    identification: 
      name: FILE_DATA # 6263986810541302297

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: |
        SELECT
            REPLACE(REPLACE(APEX_WEB_SERVICE.BLOB2CLOBBASE64(IMAGE_DATA),
                            CHR(10),
                            ''),
                    CHR(13),
                    '') AS FILE_DATA
        FROM
            L2_IMAGE_TEST_STUDENTS
        WHERE IMAGE_ID = :P24_IMAGE_ID;

  - # ====== Parameter: RESPONSE =================================
    id: 6301835442200547047
    identification: 
      name: RESPONSE # 6264953667292310276

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P24_RESPONSE

- # ====== Process: Parse Output ===============================
  id: 6301835824016547048
  identification: 
    name: Parse Output
    type: Execute Code
    execution-chain: AI OutPut # 6301833080045547044

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          VX1          NUMBER;
          VY1          NUMBER;
      BEGIN
          BEGIN
              DBMS_OUTPUT.PUT_LINE('0');
              SELECT
                  X,
                  Y INTO VX1,
                  VY1
              FROM
                  JSON_TABLE(:P24_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[0]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              DBMS_OUTPUT.PUT_LINE('x1: '
                                   || VX1
                                   || ', y1: '
                                   || VY1);
              UPDATE L2_IMAGE_TEST_STUDENTS
              SET
                  X0 = VX1,
                  Y0 = VY1 WHERE IMAGE_ID = :P24_IMAGE_ID;
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 0: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('1');
              SELECT
                  X,
                  Y INTO VX1,
                  VY1
              FROM
                  JSON_TABLE(:P24_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[1]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              DBMS_OUTPUT.PUT_LINE('x1: '
                                   || VX1
                                   || ', y1: '
                                   || VY1);
              UPDATE L2_IMAGE_TEST_STUDENTS
              SET
                  X1 = VX1,
                  Y1 = VY1 WHERE IMAGE_ID = :P24_IMAGE_ID;
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 1: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('2');
              SELECT
                  X,
                  Y INTO VX1,
                  VY1
              FROM
                  JSON_TABLE(:P24_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[2]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              DBMS_OUTPUT.PUT_LINE('x1: '
                                   || VX1
                                   || ', y1: '
                                   || VY1);
              UPDATE L2_IMAGE_TEST_STUDENTS
              SET
                  X2 = VX1,
                  Y2 = VY1 WHERE IMAGE_ID = :P24_IMAGE_ID;
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 2: '
                                       || SQLERRM);
          END;
          BEGIN
              DBMS_OUTPUT.PUT_LINE('3');
              SELECT
                  X,
                  Y INTO VX1,
                  VY1
              FROM
                  JSON_TABLE(:P24_RESPONSE,
                  '$.detectedFaces[0].boundingPolygon.normalizedVertices[3]' COLUMNS ( X NUMBER PATH '$.x',
                  Y NUMBER PATH '$.y' ) );
              DBMS_OUTPUT.PUT_LINE('x1: '
                                   || VX1
                                   || ', y1: '
                                   || VY1);
              UPDATE L2_IMAGE_TEST_STUDENTS
              SET
                  X3 = VX1,
                  Y3 = VY1 WHERE IMAGE_ID = :P24_IMAGE_ID;
          EXCEPTION
              WHEN OTHERS THEN
                  DBMS_OUTPUT.PUT_LINE('Error processing vertex 3: '
                                       || SQLERRM);
          END;
      END;

  execution: 
    sequence: 20

