---
# ====== Page: Remove Page ===================================
id: 25
identification: 
  name: Remove Page
  alias: REMOVE-PAGE
  title: Remove Page

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Delete Test =================================
  id: 3500398703736566547
  identification: 
    name: Delete Test
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_TESTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Buttons =====================================
  id: 27440876643230142645
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P25_TEST_ID ==============================
  id: 3500398827108566549
  identification: 
    name: P25_TEST_ID
    type: Text Field with autocomplete

  label: 
    label: TEST_ID
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: Delete Test # 3500398703736566547
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: 'SELECT TEST_ID FROM L2_TESTS WHERE SUBJECT_ID = :P12_SUBJECT_ID;'
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Delete Test # 3500398703736566547
    column: TEST_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P25_SUBJECT_ID ===========================
  id: 3500399038217566551
  identification: 
    name: P25_SUBJECT_ID
    type: Display Only

  label: 
    label: Subject Id
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: Delete Test # 3500398703736566547
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Delete Test # 3500398703736566547
    column: SUBJECT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT :P12_SUBJECT_ID FROM DUAL;'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Remove ======================================
  id: 3500398464379566545
  identification: 
    button-name: Remove
    label: Remove Test

  layout: 
    sequence: 10
    region: Buttons # 27440876643230142645
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 5856389895475826893
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 27440876643230142645
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 5856391642021826894
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 5856389895475826893

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 5856392159156826895
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 5856391642021826894
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Remove Test ================================
  id: 3500398584153566546
  identification: 
    name: Remove Test
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_CLASSES INT;
      BEGIN
          SELECT
              TOTAL_CLASS INTO TOTAL_CLASSES
          FROM
              L2_SUBJECTS
          WHERE
              SUBJECT_ID = :P25_SUBJECT_ID;
          IF TOTAL_CLASSES > 0 THEN
              DELETE FROM L2_TESTS WHERE TEST_ID = :P25_TEST_ID;
          ELSE
            RAISE_APPLICATION_ERROR(-20010, 'TOTAL_CLASSES is not greater than 0');
          END IF;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: You have deleted a test

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Remove # 3500398464379566545

- # ====== Process: Initialize form Remove Page ================
  id: 3500398715357566548
  identification: 
    name: Initialize form Remove Page
    type: Form - Initialization
    execution-chain: None
    form-region: Delete Test # 3500398703736566547

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Close Dialog ===============================
  id: 5856390895105826894
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Redirect to new =============================
  id: 5856392618510826895
  identification: 
    name: Redirect to new

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:RP:P12_SUBJECT_ID:&P25_SUBJECT_ID.&success_msg=#SUCCESS_MSG#'
      page: 12 # Create Test
      clear-cache: RP
      values: 
        p12_subject_id: '&P25_SUBJECT_ID.'

- # ====== Branch: Redirect to all =============================
  id: 5856393033700826896
  identification: 
    name: Redirect to all

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:RP,12::&success_msg=#SUCCESS_MSG#'
      page: 12 # Create Test
      clear-cache: RP,12

