---
# ====== Page: L2 Classes ====================================
id: 10
identification: 
  name: L2 Classes
  alias: L2-CLASSES
  title: L2 Classes

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: L2 Classes ==================================
  id: 3468934590293749249
  identification: 
    name: L2 Classes
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_CLASSES
    include-rowid-column: true

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 3468938435544749252
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P10_ROWID ================================
  id: 3468934962413749249
  identification: 
    name: P10_ROWID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: L2 Classes # 3468934590293749249
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 3468934590293749249
    column: ROWID
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10_CLASS_NO =============================
  id: 3468935806495749250
  identification: 
    name: P10_CLASS_NO
    type: Number Field

  label: 
    label: Class No
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: L2 Classes # 3468934590293749249
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 3468934590293749249
    column: CLASS_NO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10_SUBJECT_ID ===========================
  id: 3468936107600749250
  identification: 
    name: P10_SUBJECT_ID
    type: Display Only

  label: 
    label: Subject Id
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: L2 Classes # 3468934590293749249
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 3468934590293749249
    column: SUBJECT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT :P8_SUBJECT_ID FROM DUAL;'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10_CLASS_DATE ===========================
  id: 3468936558451749251
  identification: 
    name: P10_CLASS_DATE
    type: Date Picker

  label: 
    label: Class Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 60
    region: L2 Classes # 3468934590293749249
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Classes # 3468934590293749249
    column: CLASS_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10_CLASS_ID =============================
  id: 3472198449668859526
  identification: 
    name: P10_CLASS_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: L2 Classes # 3468934590293749249
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3468938820711749252
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 3468938435544749252
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 3468940246778749253
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 3468938435544749252
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P10_ROWID

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Button: SAVE ========================================
  id: 3468940627139749254
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 3468938435544749252
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P10_ROWID

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Button: CREATE ======================================
  id: 3468941018890749254
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 60
    region: Buttons # 3468938435544749252
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P10_ROWID

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Button: Add =========================================
  id: 3472197981243859521
  identification: 
    button-name: Add
    label: Add Class

  layout: 
    sequence: 40
    region: Buttons # 3468938435544749252
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Remove ======================================
  id: 3472198026801859522
  identification: 
    button-name: Remove
    label: Remove Class

  layout: 
    sequence: 50
    region: Buttons # 3468938435544749252
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  configuration: 
    build-option: Commented Out # 16167617495353120450

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 3468938974157749252
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 3468938820711749252

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 3468939768770749253
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 3468938974157749252
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form L2 Classes =================
  id: 3468941443789749254
  identification: 
    name: Initialize form L2 Classes
    type: Form - Initialization
    execution-chain: None
    form-region: L2 Classes # 3468934590293749249

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form L2 Classes ====================
  id: 3468941822943749254
  identification: 
    name: Process form L2 Classes
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: L2 Classes # 3468934590293749249

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 3468942246159749255
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P10_ROWID
    - REQUEST
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

- # ====== Process: Create Class ===============================
  id: 3472197840111859520
  identification: 
    name: Create Class
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_CLASSES INT;
          CLASS_ID_VAL  INT;
          TOTAL_STUDENTS INT;
      BEGIN
          SELECT COUNT(*) INTO TOTAL_STUDENTS 
          FROM L2_STUDENTS_SUBJECTS X
              WHERE
                  X.SUBJECT_ID = :P10_SUBJECT_ID;
          IF TOTAL_STUDENTS > 0 THEN
              SELECT
                  TOTAL_CLASS INTO TOTAL_CLASSES
              FROM
                  L2_SUBJECTS
              WHERE
                  SUBJECT_ID = :P10_SUBJECT_ID;
              INSERT INTO L2_CLASSES (
                  CLASS_NO,
                  SUBJECT_ID,
                  CLASS_DATE
              ) VALUES (
                  :P10_CLASS_NO,
                  :P10_SUBJECT_ID,
                  (TO_DATE(:P10_CLASS_DATE, 'MM/DD/YYYY'))
              ) RETURNING CLASS_ID INTO CLASS_ID_VAL;
              INSERT INTO L2_STUDENTS_ATTEND (
                  CLASS_ID,
                  USN,
                  ATTENDANCE
              )
                  SELECT
                      CLASS_ID_VAL,
                      X.USN,
                      'N'
                  FROM
                      L2_STUDENTS_SUBJECTS X
                  WHERE
                      X.SUBJECT_ID = :P10_SUBJECT_ID;
              UPDATE L2_SUBJECTS
              SET
                  TOTAL_CLASS = (
                      TOTAL_CLASSES + 1
                  )
              WHERE
                  SUBJECT_ID = :P10_SUBJECT_ID;
          ELSE
              RAISE_APPLICATION_ERROR(-20003, 'Min 1 Students required to Create Class.');
          END IF;
      END;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Add # 3472197981243859521

