---
# ====== Page: Create Classes ================================
id: 8
identification: 
  name: Create Classes
  alias: CREATE-CLASSES
  title: Create Classes For Attendance

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 3468912567247748775
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 3468914078500748777
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 3468914851413748777
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          "SUBJECT_ID",
          NULL                 LINK_CLASS,
          APEX_PAGE.GET_URL(
              P_ITEMS => 'P8_SUBJECT_ID',
              P_VALUES => "SUBJECT_ID"
          )                    LINK,
          NULL                 ICON_CLASS,
          NULL                 LINK_ATTR,
          NULL                 ICON_COLOR_CLASS,
          CASE
              WHEN COALESCE(:P8_SUBJECT_ID, '0') = "SUBJECT_ID"
              THEN
                  'is-active'
              ELSE
                  ' '
          END                  LIST_CLASS,
          ((SUBSTR(Y."SUBJECT_NAME", 1, 50))
          ||(
              CASE
                  WHEN LENGTH(Y."SUBJECT_NAME") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))           LIST_TEXT,
          (SUBSTR(X."SUBJECT_CODE", 1, 50)
           ||(
              CASE
                  WHEN LENGTH(X."SUBJECT_CODE") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))           LIST_TITLE,
          NULL                 LIST_BADGE,
          UPPER(X."BRANCH_ID") AS "BRANCH_ID"
      FROM
          "L2_SUBJECTS"      X
          LEFT JOIN L2_SUBJECT_DETAILS Y
          ON X."SUBJECT_CODE" = Y."SUBJECT_CODE"
      WHERE
          (:P8_SEARCH IS NULL
          OR UPPER(X."T_INCHARGE_ID") LIKE '%'
                                           ||UPPER(:P8_SEARCH)
                                           ||'%'
          OR UPPER(X."BRANCH_ID") LIKE '%'
                                       ||UPPER(:P8_SEARCH)
                                       ||'%' )
          AND X."T_INCHARGE_ID" IN (
              SELECT
                  T_ID
              FROM
                  L2_TEACHERS
              WHERE
                  T_EMAIL = LOWER(:APP_USER)
          )
      ORDER BY
          X."SUBJECT_CODE";
    page-items-to-submit: 
    - P8_SEARCH

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: BRANCH_ID ===================================
    id: 3456133495618124346
    identification: 
      column-name: BRANCH_ID
      type: Plain Text

    heading: 
      heading: Branch Id
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3468915569815748780
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: SUBJECT_ID
      alignment: center

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 3468916004532748780
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 3468916314109748780
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 3468916763244748781
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 3468917143665748781
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 3468917516967748781
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 3468917956776748782
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 3468918325225748782
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 3468918785702748782
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        #LIST_TEXT#<br/>
        #BRANCH_ID#

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 3468919125855748783
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: L2 Subjects =================================
  id: 3468920469438749035
  identification: 
    name: L2 Subjects
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          X."SUBJECT_ID",
          UPPER(X."BRANCH_ID") AS "BRANCH",
          X."T_INCHARGE_ID" AS "TEACHER ID",
          X."TOTAL_CLASS",
          y."T_NAME" AS "TEACHER NAME",
          y."T_AGE" AS "TEACHER AGE",
          y."T_ROLE" AS "TEACHER ROLE",
          z."SUBJECT_NAME"
      FROM
          L2_SUBJECTS        X
          LEFT JOIN L2_TEACHERS Y
          ON X."T_INCHARGE_ID" = Y."T_ID"
          LEFT JOIN L2_SUBJECT_DETAILS Z
          ON X."SUBJECT_CODE" = Z."SUBJECT_CODE"
      WHERE
          X."SUBJECT_ID" = :P8_SUBJECT_ID

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-master-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P8_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No Record Selected

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: BRANCH ======================================
    id: 3456133552064124347
    identification: 
      column-name: BRANCH
      type: Plain Text

    heading: 
      heading: Branch
      alignment: start

    layout: 
      sequence: 15
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ID ==================================
    id: 3456133615673124348
    identification: 
      column-name: TEACHER ID
      type: Plain Text

    heading: 
      heading: Teacher Id
      alignment: start

    layout: 
      sequence: 25
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER NAME ================================
    id: 3456133754736124349
    identification: 
      column-name: TEACHER NAME
      type: Plain Text

    heading: 
      heading: Teacher Name
      alignment: start

    layout: 
      sequence: 35
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER AGE =================================
    id: 3456133811986124350
    identification: 
      column-name: TEACHER AGE
      type: Plain Text

    heading: 
      heading: Teacher Age
      alignment: end

    layout: 
      sequence: 45
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ROLE ================================
    id: 3456133911027124351
    identification: 
      column-name: TEACHER ROLE
      type: Plain Text

    heading: 
      heading: Teacher Role
      alignment: start

    layout: 
      sequence: 55
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_NAME ================================
    id: 3456134100364124352
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 65
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3468921008463749036
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: Subject Id
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "SUBJECT_ID" is not null
        and "SUBJECT_ID" = :P8_SUBJECT_ID

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_CLASS =================================
    id: 3468922636741749036
    identification: 
      column-name: TOTAL_CLASS
      type: Plain Text

    heading: 
      heading: Total Class
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "TOTAL_CLASS" is not null
        and "SUBJECT_ID" = :P8_SUBJECT_ID

    security: 
      escape-special-characters: true

- # ====== Region: View Classes Table ==========================
  id: 3468927197262749040
  identification: 
    name: View Classes Table
    title: View Classes Table
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          X.CLASS_ID,
          APEX_PAGE.GET_URL(
              P_ITEMS => 'P8_CLASS_ID',
              P_VALUES => X."CLASS_ID"
          )            LINK,
          X.CLASS_NO,
          X.SUBJECT_ID,
          X.CLASS_DATE,
          Y.SUBJECT_CODE,
          Z.SUBJECT_NAME
      FROM
          L2_CLASSES         X
          LEFT JOIN L2_SUBJECTS Y
          ON X.SUBJECT_ID = Y.SUBJECT_ID
          LEFT JOIN L2_SUBJECT_DETAILS Z
          ON Y.SUBJECT_CODE = Z.SUBJECT_CODE
      WHERE
          X.SUBJECT_ID = :P8_SUBJECT_ID

  layout: 
    sequence: 10
    parent-region: View Classes # 3472196176323859503
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - js-detail-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P8_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3486523847988097311
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3486638870040116731
      identification: 
        name: Primary Report
        alias: 215795998

    columns: 
    - # ====== Column: CLASS_ID ====================================
      id: 3486523986979097312
      identification: 
        column-name: CLASS_ID
        type: Plain Text

      heading: 
        heading: Class Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LINK ========================================
      id: 3486524021014097313
      identification: 
        column-name: LINK
        type: Plain Text

      heading: 
        heading: Link
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: |
          <a href=#LINK#>
              <div style="width:full;height:full;color:black;font-weight:bold;">
                  View Attendance
              </div>
          </a>

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CLASS_NO ====================================
      id: 3486524167180097314
      identification: 
        column-name: CLASS_NO
        type: Plain Text

      heading: 
        heading: Class No
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_ID ==================================
      id: 3486524277764097315
      identification: 
        column-name: SUBJECT_ID
        type: Plain Text

      heading: 
        heading: Subject Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CLASS_DATE ==================================
      id: 3486524366871097316
      identification: 
        column-name: CLASS_DATE
        type: Plain Text

      heading: 
        heading: Class Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_CODE ================================
      id: 3486524433945097317
      identification: 
        column-name: SUBJECT_CODE
        type: Plain Text

      heading: 
        heading: Subject Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBJECT_NAME ================================
      id: 3486524517389097318
      identification: 
        column-name: SUBJECT_NAME
        type: Plain Text

      heading: 
        heading: Subject Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: View Classes Table

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: No Record Selected ==========================
  id: 3468943170895749256
  identification: 
    name: No Record Selected
    type: Static Content

  source: 
    html-code: No Record Selected

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P8_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: View Classes ================================
  id: 3472196176323859503
  identification: 
    name: View Classes
    title: View Classes
    type: Help Text

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View Attendance =============================
  id: 3472196684361859508
  identification: 
    name: View Attendance
    title: View Attendance Of A Class
    type: Help Text

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View Attendance Table =======================
  id: 3472196755893859509
  identification: 
    name: View Attendance Table
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT X.CLASS_ID,
             X.USN,
             Y.STD_NAME,
             (CASE WHEN X.ATTENDANCE = 'Y' THEN 'PRESENT' ELSE 'ABSENT' END) AS ATTENDANCE,
             (CASE WHEN X.ATTENDANCE = 'Y' THEN 'color:green;' ELSE 'color:red;' END) AS LIST_CLASS,
             APEX_ITEM.CHECKBOX2(1, X.STUDENTS_ATTEND_ROW_NO) AS CHECKBOX
        FROM L2_STUDENTS_ATTEND X
        LEFT JOIN L2_STUDENTS Y ON X.USN = Y.USN
       WHERE X.CLASS_ID = :P8_CLASS_ID;
      

  layout: 
    sequence: 10
    parent-region: View Attendance # 3472196684361859508
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3472196901584859510
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3475698781259943210
      identification: 
        name: Primary Report
        alias: 215686597

    columns: 
    - # ====== Column: CLASS_ID ====================================
      id: 3472196953298859511
      identification: 
        column-name: CLASS_ID
        type: Plain Text

      heading: 
        heading: Class Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 3472197019822859512
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STD_NAME ====================================
      id: 3472197121067859513
      identification: 
        column-name: STD_NAME
        type: Plain Text

      heading: 
        heading: Std Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ATTENDANCE ==================================
      id: 3472197255689859514
      identification: 
        column-name: ATTENDANCE
        type: Plain Text

      heading: 
        heading: Attendance
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: |
          <div style=#LIST_CLASS#>
          <span style="font-weight:bold;">
          
          #ATTENDANCE#
          </span>
          
          </div>

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHECKBOX ====================================
      id: 3472197429150859516
      identification: 
        column-name: CHECKBOX
        type: Plain Text

      heading: 
        heading: Checkbox
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    - # ====== Column: LIST_CLASS ==================================
      id: 3472197775091859519
      identification: 
        column-name: LIST_CLASS
        type: Hidden

      heading: 
        heading: List Class

      layout: 
        sequence: 60

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P8_SEARCH ================================
  id: 3468914510396748777
  identification: 
    name: P8_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 3468914078500748777
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_SUBJECT_ID ============================
  id: 3468926424968749040
  identification: 
    name: P8_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_CLASS_ID ==============================
  id: 3472196552709859507
  identification: 
    name: P8_CLASS_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 3468913323821748776
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 3468912567247748775
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:8:&APP_SESSION.:RESET:&DEBUG.:RP,8::'
      page: 8 # Create Classes
      request: RESET
      clear-cache: RP,8

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 3468913804000748776
  identification: 
    button-name: CREATE
    label: Create Class

  layout: 
    sequence: 10
    region: View Classes Table # 3468927197262749040
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10:&SESSION.::&DEBUG.:RP,10::'
      page: 10 # L2 Classes
      clear-cache: RP,10

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: EDIT ========================================
  id: 3468943651732749256
  identification: 
    button-name: EDIT
    label: Edit

  layout: 
    sequence: 20
    region: L2 Subjects # 3468920469438749035
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-pencil-square-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:RP,9:P9_SUBJECT_ID:&P8_SUBJECT_ID.'
      page: 9 # L2 Subjects
      clear-cache: RP,9
      values: 
        p9_subject_id: '&P8_SUBJECT_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: edit_master_btn

  configuration: 
    build-option: Commented Out # 16167617495353120450

- # ====== Button: Invert ======================================
  id: 3472197561194859517
  identification: 
    button-name: Invert
    label: Present/Absent Invert Button

  layout: 
    sequence: 10
    region: View Attendance Table # 3472196755893859509
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Remove ======================================
  id: 3486524877795097321
  identification: 
    button-name: Remove
    label: Remove Class

  layout: 
    sequence: 10
    region: View Classes # 3472196176323859503
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--iconRight
    icon: fa-minus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:11:&SESSION.::&DEBUG.:::'
      page: 11 # Remove Class

    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

dynamic-actions: 
- # ====== Dynamic Action: Dialog Closed =======================
  id: 3468927243989749040
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: View Classes Table # 3468927197262749040

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3468933093235749176
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: View Classes Table # 3468927197262749040

    execution: 
      sequence: 10
      event: Dialog Closed # 3468927243989749040
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3468933533144749176
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Classes row(s) updated.');

    execution: 
      sequence: 20
      event: Dialog Closed # 3468927243989749040
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Dialog Closed =======================
  id: 3468943908193749256
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: L2 Subjects # 3468920469438749035

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3468944601996749257
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: L2 Subjects # 3468920469438749035

    execution: 
      sequence: 20
      event: Dialog Closed # 3468943908193749256
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3468945077639749257
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Subjects row(s) updated.');

    execution: 
      sequence: 30
      event: Dialog Closed # 3468943908193749256
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Perform Search ======================
  id: 3468944063082749256
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P8_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3468945851161749257
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Master Records # 3468914851413748777

    execution: 
      sequence: 10
      event: Perform Search # 3468944063082749256
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 3468946364089749258
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 3468944063082749256
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Invert Present/Absent ======================
  id: 3472197676327859518
  identification: 
    name: Invert Present/Absent
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
      BEGIN
          FOR I IN 1..APEX_APPLICATION.G_F01.COUNT LOOP
              UPDATE L2_STUDENTS_ATTEND X
              SET
                  ATTENDANCE = (
                      SELECT
                          CASE
                              WHEN ATTENDANCE = 'N' THEN
                                  'Y'
                              ELSE
                                  'N'
                          END          ATTENDANCE
                      FROM
                          L2_STUDENTS_ATTEND Y
                      WHERE
                          Y.STUDENTS_ATTEND_ROW_NO = TO_NUMBER(APEX_APPLICATION.G_F01(I))
                  )
              WHERE
                  X.STUDENTS_ATTEND_ROW_NO = TO_NUMBER(APEX_APPLICATION.G_F01(I));
          END LOOP;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

