---
# ====== Page: Create Test ===================================
id: 12
identification: 
  name: Create Test
  alias: CREATE-TEST
  title: Create Test

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 3491537525666330370
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16167618037682120450

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 3491539087072330372
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 3491539873474330373
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      -- Link Subjects To Marks
      SELECT
          X."SUBJECT_ID",
          NULL             LINK_CLASS,
          APEX_PAGE.GET_URL(
              P_ITEMS => 'P12_SUBJECT_ID',
              P_VALUES => X."SUBJECT_ID"
          )                LINK,
          NULL             ICON_CLASS,
          NULL             LINK_ATTR,
          NULL             ICON_COLOR_CLASS,
          CASE
              WHEN COALESCE(:P12_SUBJECT_ID, '0') = X."SUBJECT_ID"
              THEN
                  'is-active'
              ELSE
                  ' '
          END              LIST_CLASS,
          (SUBSTR(X."SUBJECT_CODE", 1, 50)
           ||(
              CASE
                  WHEN LENGTH(X."SUBJECT_CODE") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))       LIST_TITLE,
          (UPPER(SUBSTR(X."BRANCH_ID", 1, 50))
           ||(
              CASE
                  WHEN LENGTH(X."BRANCH_ID") > 50 THEN
                      '...'
                  ELSE
                      ''
              END ))       LIST_TEXT,
          NULL             LIST_BADGE,
          Y."SUBJECT_NAME"
      FROM
          "L2_SUBJECTS"      X
          LEFT JOIN L2_SUBJECT_DETAILS Y
          ON X."SUBJECT_CODE" = Y."SUBJECT_CODE"
      WHERE
          (:P12_SEARCH IS NULL
          OR UPPER(X."SUBJECT_CODE") LIKE '%'
                                          ||UPPER(:P12_SEARCH)
                                          ||'%'
          OR UPPER(X."SUBJECT_CODE") LIKE '%'
                                          ||UPPER(:P12_SEARCH)
                                          ||'%' )
          AND (X."T_INCHARGE_ID" IN (
              SELECT
                  T_ID
              FROM
                  L2_TEACHERS
              WHERE
                  T_EMAIL = LOWER(:APP_USER)
          ))
      ORDER BY
          X."SUBJECT_CODE";
    page-items-to-submit: 
    - P12_SEARCH

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SUBJECT_NAME ================================
    id: 3486525641801097329
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3491540545799330375
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: SUBJECT_ID
      alignment: center

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 3491540963538330376
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 3491541322334330376
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 3491541768066330377
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 3491542185698330377
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 3491542572871330377
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 3491542940091330378
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 3491543329135330378
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 3491543789120330378
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        #SUBJECT_NAME#<br/>
        #LIST_TEXT#
        

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 3491544121716330379
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: L2 Subjects =================================
  id: 3491544906777330609
  identification: 
    name: L2 Subjects
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          X."SUBJECT_ID",
          UPPER(X."BRANCH_ID") AS "BRANCH",
          X."T_INCHARGE_ID" AS "TEACHER ID",
          X."TOTAL_CLASS",
          y."T_NAME" AS "TEACHER NAME",
          y."T_AGE" AS "TEACHER AGE",
          y."T_ROLE" AS "TEACHER ROLE",
          z."SUBJECT_NAME"
      FROM
          L2_SUBJECTS        X
          LEFT JOIN L2_TEACHERS Y
          ON X."T_INCHARGE_ID" = Y."T_ID"
          LEFT JOIN L2_SUBJECT_DETAILS Z
          ON X."SUBJECT_CODE" = Z."SUBJECT_CODE"
      WHERE
          X."SUBJECT_ID" = :P12_SUBJECT_ID

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-master-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P12_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No Record Selected

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: BRANCH ======================================
    id: 3486525766462097330
    identification: 
      column-name: BRANCH
      type: Plain Text

    heading: 
      heading: Branch
      alignment: start

    layout: 
      sequence: 15
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ID ==================================
    id: 3486525840107097331
    identification: 
      column-name: TEACHER ID
      type: Plain Text

    heading: 
      heading: Teacher Id
      alignment: start

    layout: 
      sequence: 25
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER NAME ================================
    id: 3486525929865097332
    identification: 
      column-name: TEACHER NAME
      type: Plain Text

    heading: 
      heading: Teacher Name
      alignment: start

    layout: 
      sequence: 35
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER AGE =================================
    id: 3486526008514097333
    identification: 
      column-name: TEACHER AGE
      type: Plain Text

    heading: 
      heading: Teacher Age
      alignment: end

    layout: 
      sequence: 45
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ROLE ================================
    id: 3486526207184097334
    identification: 
      column-name: TEACHER ROLE
      type: Plain Text

    heading: 
      heading: Teacher Role
      alignment: start

    layout: 
      sequence: 55
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_NAME ================================
    id: 3486526301618097335
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 65
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3491545473294330610
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: Subject Id
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "SUBJECT_ID" is not null
        and "SUBJECT_ID" = :P12_SUBJECT_ID

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_CLASS =================================
    id: 3491547106223330611
    identification: 
      column-name: TOTAL_CLASS
      type: Plain Text

    heading: 
      heading: Total Class
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "L2_SUBJECTS"
        where "TOTAL_CLASS" is not null
        and "SUBJECT_ID" = :P12_SUBJECT_ID

    security: 
      escape-special-characters: true

- # ====== Region: Region Display Selector =====================
  id: 3491551117176330616
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-md
    css-classes: 
    - js-detail-rds
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P12_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: N

- # ====== Region: View Test Table =============================
  id: 3491551551837330616
  identification: 
    name: View Test Table
    title: View Test Table
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          TEST_ID,
          APEX_PAGE.GET_URL(
              P_ITEMS => 'P12_TEST_ID',
              P_VALUES => "TEST_ID"
          )           LINK,
          TEST_CODE,
          SUBJECT_ID,
          TEST_DATE,
          TOTAL_MARKS,
          TEST_NAME
      FROM
          L2_TESTS
      WHERE
          "SUBJECT_ID" = :P12_SUBJECT_ID;

  layout: 
    sequence: 10
    parent-region: View Tests # 3492746872629656016
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - js-detail-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: TEST_ID =====================================
    id: 3492746129856656009
    identification: 
      column-name: TEST_ID
      type: Plain Text

    heading: 
      heading: Test Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 3492746219476656010
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: Link
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        <a href=#LINK#>
            <div style="width:full;height:full;color:black;font-weight:bold;">
                View Marks
            </div>
        </a>

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEST_CODE ===================================
    id: 3492746375339656011
    identification: 
      column-name: TEST_CODE
      type: Plain Text

    heading: 
      heading: Test Code
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 3492746496616656012
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: Subject Id
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEST_DATE ===================================
    id: 3492746524323656013
    identification: 
      column-name: TEST_DATE
      type: Plain Text

    heading: 
      heading: Test Date
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_MARKS =================================
    id: 3492746669346656014
    identification: 
      column-name: TOTAL_MARKS
      type: Plain Text

    heading: 
      heading: Total Marks
      alignment: end

    layout: 
      sequence: 60
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEST_NAME ===================================
    id: 3492746713516656015
    identification: 
      column-name: TEST_NAME
      type: Plain Text

    heading: 
      heading: Test Name
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: View Tests ==================================
  id: 3492746872629656016
  identification: 
    name: View Tests
    title: View Tests
    type: Help Text

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: View Marks ==================================
  id: 3492746927514656017
  identification: 
    name: View Marks
    title: View Marks
    type: Help Text

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region:  View Marks Table ===========================
  id: 3492747047998656018
  identification: 
    name: ' View Marks Table'
    title: ' View Marks Table'
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_STUDENTS_MARKS
    include-rowid-column: true
    where-clause: 'TEST_ID = :P12_TEST_ID'

  layout: 
    sequence: 10
    parent-region: View Marks # 3492746927514656017
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3492748555800656033
    edit: 
      enabled: true
      allowed-operations: 
      - Update Row
      lost-update-type: Row Values

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3497861995554498015
      identification: 
        name: Primary Report
        alias: 215908229

  columns: 
  - # ====== Column: TEST_ID =====================================
    id: 3492748797507656035
    identification: 
      column-name: TEST_ID
      type: Display Only

    heading: 
      heading: Test Id
      alignment: start

    settings: 
      format: Plain Text
      based-on: Item Value

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: TEST_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 3492749858428656046
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: ROWID =======================================
    id: 3500394475268566505
    identification: 
      column-name: ROWID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 100

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ROWID
      data-type: ROWID
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

  - # ====== Column: USN =========================================
    id: 3500394544732566506
    identification: 
      column-name: USN
      type: Display Only

    heading: 
      alignment: start

    settings: 
      format: Plain Text
      based-on: Item Value

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: USN
      data-type: VARCHAR2
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: MARKS =======================================
    id: 3500394706690566507
    identification: 
      column-name: MARKS
      type: Number Field

    heading: 
      heading: Marks
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 120
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: MARKS
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: ' View Marks Table'

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P12_SEARCH ===============================
  id: 3491539521583330373
  identification: 
    name: P12_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 3491539087072330372
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P12_SUBJECT_ID ===========================
  id: 3491550814787330615
  identification: 
    name: P12_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P12_TEST_ID ==============================
  id: 3492746019377656008
  identification: 
    name: P12_TEST_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 3491538386380330372
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 3491537525666330370
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.:RESET:&DEBUG.:RP,12::'
      page: 12 # Create Test
      request: RESET
      clear-cache: RP,12

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 3491538797466330372
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 20
    region: Breadcrumb # 3491537525666330370
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:RP,13::'
      page: 13 # Create Test
      clear-cache: RP,13

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Remove ======================================
  id: 3500398349431566544
  identification: 
    button-name: Remove
    label: Remove Test

  layout: 
    sequence: 10
    region: View Tests # 3492746872629656016
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.:::'
      page: 25 # Remove Page

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Dialog Closed =======================
  id: 3491551686300330616
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: View Test Table # 3491551551837330616

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3491558766276330758
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: View Test Table # 3491551551837330616

    execution: 
      sequence: 10
      event: Dialog Closed # 3491551686300330616
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3491559293079330759
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Tests row(s) updated.');

    execution: 
      sequence: 20
      event: Dialog Closed # 3491551686300330616
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Dialog Closed =======================
  id: 3491570635502330850
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: L2 Subjects # 3491544906777330609

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3491571227765330850
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: L2 Subjects # 3491544906777330609

    execution: 
      sequence: 20
      event: Dialog Closed # 3491570635502330850
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 3491571730015330851
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L2 Subjects row(s) updated.');

    execution: 
      sequence: 30
      event: Dialog Closed # 3491570635502330850
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Perform Search ======================
  id: 3491570747518330850
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P12_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 3491572541077330851
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Master Records # 3491539873474330373

    execution: 
      sequence: 10
      event: Perform Search # 3491570747518330850
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 3491573029396330852
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 3491570747518330850
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process:  View Marks Table - Save Interactive Grid Da
  id: 3492750043072656048
  identification: 
    name: ' View Marks Table - Save Interactive Grid Data'
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: ' View Marks Table' # 3492747047998656018

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

