---
# ====== Page: Create Test ===================================
id: 13
identification: 
  name: Create Test
  alias: L2-SUBJECTS2
  title: Create Test

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: L2 Subjects =================================
  id: 3491527415143330357
  identification: 
    name: L2 Subjects
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_TESTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 3491531263989330361
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P13_TEST_ID ==============================
  id: 3486527823227097351
  identification: 
    name: P13_TEST_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: L2 Subjects # 3491527415143330357
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: TEST_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P13_TEST_CODE ============================
  id: 3486527953452097352
  identification: 
    name: P13_TEST_CODE
    type: Text Field with autocomplete

  label: 
    label: Test Code
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 30
    region: L2 Subjects # 3491527415143330357
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 20

  list-of-values: 
    type: SQL Query
    sql-query: SELECT DISTINCT TEST_CODE FROM L2_TESTS
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: TEST_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P13_SUBJECT_ID ===========================
  id: 3491527746433330357
  identification: 
    name: P13_SUBJECT_ID
    type: Display Only

  label: 
    label: SUBJECT_ID
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: L2 Subjects # 3491527415143330357
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: SUBJECT_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): 'SELECT :P12_SUBJECT_ID FROM DUAL;'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P13_TEST_DATE ============================
  id: 3492745574202656003
  identification: 
    name: P13_TEST_DATE
    type: Date Picker

  label: 
    label: Test Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: L2 Subjects # 3491527415143330357
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: TEST_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P13_TOTAL_MARKS ==========================
  id: 3492745611378656004
  identification: 
    name: P13_TOTAL_MARKS
    type: Number Field

  label: 
    label: Total Marks
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 60
    region: L2 Subjects # 3491527415143330357
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: TOTAL_MARKS
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 50

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P13_TEST_NAME ============================
  id: 3492745747525656005
  identification: 
    name: P13_TEST_NAME
    type: Text Field with autocomplete

  label: 
    label: Test Name
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 40
    region: L2 Subjects # 3491527415143330357
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  list-of-values: 
    type: SQL Query
    sql-query: SELECT DISTINCT TEST_NAME FROM L2_TESTS
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L2 Subjects # 3491527415143330357
    column: TEST_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 3491531705336330362
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 3491531263989330361
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Add =========================================
  id: 3492745934024656007
  identification: 
    button-name: Add
    label: Add Test

  layout: 
    sequence: 10
    region: Buttons # 3491531263989330361
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 3491531780118330362
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 3491531705336330362

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 3491532593372330363
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 3491531780118330362
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form L2 Subjects ================
  id: 3491534267507330364
  identification: 
    name: Initialize form L2 Subjects
    type: Form - Initialization
    execution-chain: None
    form-region: L2 Subjects # 3491527415143330357

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form L2 Subjects ===================
  id: 3491534678607330364
  identification: 
    name: Process form L2 Subjects
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: L2 Subjects # 3491527415143330357

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 3491535029819330365
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Add New Test ===============================
  id: 3492745851671656006
  identification: 
    name: Add New Test
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          TOTAL_CLASSES INT;
          TEST_ID_MARK  INT;
      BEGIN
          SELECT
              TOTAL_CLASS INTO TOTAL_CLASSES
          FROM
              L2_SUBJECTS
          WHERE
              SUBJECT_ID = :P13_SUBJECT_ID;
          IF TOTAL_CLASSES > 0 THEN
              INSERT INTO L2_TESTS (
                  TEST_CODE,
                  TEST_NAME,
                  SUBJECT_ID,
                  TEST_DATE,
                  TOTAL_MARKS
              ) VALUES (
                  :P13_TEST_CODE,
                  :P13_TEST_NAME,
                  :P13_SUBJECT_ID,
                  TO_DATE(:P13_TEST_DATE, 'MM/DD/YYYY'),
                  :P13_TOTAL_MARKS
              ) RETURNING TEST_ID INTO TEST_ID_MARK;
              IF TEST_ID_MARK IS NOT NULL THEN
                  INSERT INTO L2_STUDENTS_MARKS (
                      TEST_ID,
                      USN,
                      MARKS
                  )
                      SELECT
                          TEST_ID_MARK,
                          X.USN,
                          0
                      FROM
                          L2_STUDENTS_SUBJECTS X
                      WHERE
                          X.SUBJECT_ID = :P13_SUBJECT_ID;
                  DBMS_OUTPUT.PUT_LINE('Inserted Done');
              ELSE
              RAISE_APPLICATION_ERROR(-20006, 'TEST_ID_MARK is NULL');
              END IF;
          ELSE
          RAISE_APPLICATION_ERROR(-20006, 'TOTAL_CLASSES is not greater than 0');
          END IF;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: You have added a new Test

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Add # 3492745934024656007

branches: 
- # ====== Branch: Redirect to new =============================
  id: 3491535496548330367
  identification: 
    name: Redirect to new

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:RP:P12_SUBJECT_ID:&P13_SUBJECT_ID.&success_msg=#SUCCESS_MSG#'
      page: 12 # Create Test
      clear-cache: RP
      values: 
        p12_subject_id: '&P13_SUBJECT_ID.'

- # ====== Branch: Redirect to all =============================
  id: 3491535816739330368
  identification: 
    name: Redirect to all

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:RP,12::&success_msg=#SUCCESS_MSG#'
      page: 12 # Create Test
      clear-cache: RP,12

