---
- # ====== Web Credential: App 204640 Push Notifications Credent
  id: 3448502639128132377
  identification: 
    name: App 204640 Push Notifications Credentials

  authentication: 
    type: KEY_PAIR

  advanced: 
    static-id: App_204640_Push_Notifications_Credentials
    prompt-on-install: false

- # ====== Web Credential: AI_OCI ==============================
  id: 6211152620851625641
  identification: 
    name: AI_OCI

  authentication: 
    type: Oracle Cloud Infrastructure (OCI)
    oci-user-id: ocid1.user.oc1..aaaaaaaa7jdepeaqijcdnc7br6p6v2lggjkgtvuj7ql2ypqu5qtyfxktv6ka
    oci-private-key: '***'
    oci-tenancy-id: ocid1.tenancy.oc1..aaaaaaaaweuxa6ovnhihlbpolrh3jrdpasnnukjd5x5slxcekzwsdigsayza
    oci-public-key-fingerprint: 'a9:5e:60:5c:20:41:a8:2a:fd:0e:b1:6b:92:2f:bf:d0'

  advanced: 
    static-id: ai_oci
    prompt-on-install: true

