---
- # ====== Generative AI Service: OCI_CHAT =====================
  id: 6222241933456706523
  identification: 
    name: OCI_CHAT

  endpoint-url: 
    url: 'https://inference.generativeai.us-chicago-1.oci.oraclecloud.com'

  advanced: 
    static-id: oci_chat
    prompt-on-install: true

  generative-ai-service: 
    generative-ai-service-provider: OCI Generative AI
    default-generative-ai-service: false
    generative-ai-service-additional-attributes: '{"compartmentId":"ocid1.compartment.oc1..aaaaaaaa6zowrkkrrnnf5wqzwipmry7dflx2dltxstgbow3ydgzm74xic4fa","servingMode":{"modelId":"cohere.command-r-16k","servingType":"ON_DEMAND"}}'

