---
# ====== Page: NOTES =========================================
id: 12
identification: 
  name: NOTES
  alias: NOTES
  title: NOTES

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 3511739291715891500
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16088340207872037945

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: NOTES =======================================
  id: 3511739945751891502
  identification: 
    name: NOTES
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select NOTES_ID,
             BRANCH_ID,
             NOTES_MESSAGE,
             NOTES_DATE,
             sys.dbms_lob.getlength(NOTES_DATA) AS DOWNLOAD,
             FILE_MIMETYPE,
             FILE_CHARSET,
             FILE_NAME
        from L2_NOTES

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3511740110453891502
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3511714528322159090
      identification: 
        name: Primary Report
        alias: 216045789

    columns: 
    - # ====== Column: DOWNLOAD ====================================
      id: 3490032101644276309
      identification: 
        column-name: DOWNLOAD
        type: Download BLOB

      heading: 
        heading: Download
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        view-file-as: Attachment

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: L2_NOTES
        blob-column: NOTES_DATA
        primary-key-column-1: NOTES_ID
        mime-type-column: FILE_MIMETYPE
        filename-column: FILE_NAME
        last-updated-column: NOTES_DATE
        character-set-column: FILE_CHARSET

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: NOTES_ID ====================================
      id: 3511741042805891627
      identification: 
        column-name: NOTES_ID
        type: Hidden

      heading: 
        heading: Notes ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: BRANCH_ID ===================================
      id: 3511741456678891627
      identification: 
        column-name: BRANCH_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: L2_BRANCH.BRANCH_NAME # 3511740241579891625

      heading: 
        heading: Branch
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: NOTES_MESSAGE ===============================
      id: 3511741880331891628
      identification: 
        column-name: NOTES_MESSAGE
        type: Plain Text

      heading: 
        heading: Notes Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES_DATE ==================================
      id: 3511742320305891628
      identification: 
        column-name: NOTES_DATE
        type: Plain Text

      heading: 
        heading: Notes Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_MIMETYPE ===============================
      id: 3511743071194891629
      identification: 
        column-name: FILE_MIMETYPE
        type: Hidden

      heading: 
        heading: File Mimetype

      layout: 
        sequence: 24

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_CHARSET ================================
      id: 3511743440871891630
      identification: 
        column-name: FILE_CHARSET
        type: Hidden

      heading: 
        heading: File Charset

      layout: 
        sequence: 34

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_NAME ===================================
      id: 3511743893552891630
      identification: 
        column-name: FILE_NAME
        type: Hidden

      heading: 
        heading: File Name

      layout: 
        sequence: 44

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: NOTES

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

