---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: USI

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 14701205042110246348
  identification: 
    name: New
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_STUDENTS
    include-rowid-column: false
    where-clause: 'EMAIL_ID = LOWER(:APP_USER)'

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14701205174531246349
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: USN
      primary-key-column-2: EMAIL_ID

    title: 
      advanced-formatting: false
      column: STD_NAME

    subtitle: 
      advanced-formatting: false
      column: USN

    body: 
      advanced-formatting: true
      html-expression: |
        Branch Id:&nbsp;&nbsp;&BRANCH_ID.
        </br>
        </br>
        EMail:&nbsp;&nbsp;&EMAIL_ID.

    secondary-body: 
      advanced-formatting: true
      html-expression: |
        </br>
        </br>
        Gender:&nbsp;&nbsp;&GENDER.
        </br>
        </br>
        Semester:&nbsp;&nbsp;&SEM.
        </br>
        </br>
        Age:&nbsp;&nbsp;&AGE.
        </br>
        </br>
        Section:&nbsp;&nbsp;&SECTION.

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-person-standing
      icon-position: Start
      badge-column: SEM

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    messages: 
      when-no-data-found: No Data found!!!

- # ====== Region: USI =========================================
  id: 16089042813632038162
  identification: 
    name: USI
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

