---
# ====== Page: FORGOT_PASSWORD ===============================
id: 5
identification: 
  name: FORGOT_PASSWORD
  alias: FORGOT-PASSWORD
  title: FORGOT_PASSWORD

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: FORGOT PASSWORD =============================
  id: 1701272940959218794
  identification: 
    name: FORGOT PASSWORD
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P5_USER_ID ===============================
  id: 1701273060671218795
  identification: 
    name: P5_USER_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: FORGOT PASSWORD # 1701272940959218794
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: USN
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_EMAIL =================================
  id: 1701273149550218796
  identification: 
    name: P5_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: FORGOT PASSWORD # 1701272940959218794
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLOSE =======================================
  id: 1701273447144218799
  identification: 
    button-name: CLOSE
    label: Close

  layout: 
    sequence: 30
    region: FORGOT PASSWORD # 1701272940959218794
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:::'
      page: 9999 # Login Page

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CONFIRM =====================================
  id: 1701273596368218800
  identification: 
    button-name: CONFIRM
    label: Confirm

  layout: 
    sequence: 40
    region: FORGOT PASSWORD # 1701272940959218794
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: VALID_MAIL ==============================
  id: 1701273288306218797
  identification: 
    name: VALID_MAIL

  execution: 
    sequence: 10

  validation: 
    type: Item matches Regular Expression
    item: P5_EMAIL
    regular-expression: ^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$
    always-execute: false

  error: 
    error-message: PLEASE ENTER A VALID MAIL!
    display-location: Inline with Field and in Notification
    associated-item: P5_EMAIL # 1701273149550218796

- # ====== Validation: LEGIT_MAIL ==============================
  id: 1701273414187218798
  identification: 
    name: LEGIT_MAIL

  execution: 
    sequence: 20

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |2
                  DECLARE
                      v_email   NVARCHAR2 (50);
                      BEGIN
                      SELECT EMAIL_id
                        INTO v_email
                        FROM l2_students
                       WHERE EMAIL_id = lower(:P5_EMAIL);
                      RETURN TRUE;
                  EXCEPTION
                      WHEN OTHERS
                      THEN
                          RETURN FALSE;
                  END;
    always-execute: false

  error: 
    error-message: ACCOUNT WITH THE ENTERED INFORMATION NOT FOUND!
    display-location: Inline with Field and in Notification
    associated-item: P5_EMAIL # 1701273149550218796

processes: 
- # ====== Process: SendMail ===================================
  id: 1701273702757218801
  identification: 
    name: SendMail
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin 
      APP_AUTH_PKG.request_reset_password(:P5_EMAIL);
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: PLEASE CHECK YOUR INBOX FOR THE PASSWORD RESET LINK!

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go to Login Page ============================
  id: 1701273791116218802
  identification: 
    name: Go to Login Page

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::&success_msg=#SUCCESS_MSG#'
      page: 9999 # Login Page
      clear-cache: 9999

