---
# ====== Page: Chat ==========================================
id: 9
identification: 
  name: Chat
  alias: CHAT
  title: Chat

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* BEGIN comments/chat region styles */
    .t-Chat .t-Chat--own .t-Comments-icon {
      margin-right: 0;
      margin-left: 12px;
    }
    
    .t-Chat .t-Chat--own {
      flex-direction: row-reverse;
    }
    
    .t-Chat .t-Chat--own .t-Comments-body {
      align-items: flex-end;
    }
    
    .t-Chat .t-Chat--own .t-Comments-comment:after {
      border-left-color: var(--ut-comment-chat-background-color);
      border-right-color: rgba(0,0,0,0);
      right: none;
      left: 100%;
    }
    
    .t-Chat .t-Comments {
       height: 470px;
       overflow: scroll;
    }
    /* END comments/chat region styles */ 

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Chat messages ===============================
  id: 160209533054677233748
  identification: 
    name: Chat messages
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT user_name,
             comment_text,
             comment_date,
             apex_string.get_initials(user_name) user_icon,
             null                     AS actions,
             null                     AS attribute_1,
             null                     AS attribute_2,
             null                     AS attribute_3,
             null                     AS attribute_4,
             CASE 
               WHEN user_name = :APP_USER THEN 't-Chat--own'
               ELSE null
             END comment_modifiers
        FROM chat_messages
       ORDER BY comment_date ASC;
      

  layout: 
    sequence: 10
    parent-region: Chat region # 160209534346374233761
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - t-Chat
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: chat-messages
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10000

    appearance: 
      template-type: Theme
      template: Comments
      template-options: 
      - '#DEFAULT#'
      - t-Comments--chat

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: USER_NAME ===================================
    id: 3504521981321666203
    identification: 
      column-name: USER_NAME
      type: Plain Text

    heading: 
      heading: User Name
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMENT_TEXT ================================
    id: 3504522396908666204
    identification: 
      column-name: COMMENT_TEXT
      type: Plain Text

    heading: 
      heading: Comment Text
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMENT_DATE ================================
    id: 3504522824139666204
    identification: 
      column-name: COMMENT_DATE
      type: Plain Text

    heading: 
      heading: Comment Date
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_ICON ===================================
    id: 3504523209930666204
    identification: 
      column-name: USER_ICON
      type: Plain Text

    heading: 
      heading: User Icon
      alignment: center

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACTIONS =====================================
    id: 3504523536400666205
    identification: 
      column-name: ACTIONS
      type: Plain Text

    heading: 
      heading: Actions
      alignment: center

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ATTRIBUTE_1 =================================
    id: 3504524029876666205
    identification: 
      column-name: ATTRIBUTE_1
      type: Plain Text

    heading: 
      heading: Attribute 1
      alignment: center

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ATTRIBUTE_2 =================================
    id: 3504524363960666205
    identification: 
      column-name: ATTRIBUTE_2
      type: Plain Text

    heading: 
      heading: Attribute 2
      alignment: center

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ATTRIBUTE_3 =================================
    id: 3504524738956666206
    identification: 
      column-name: ATTRIBUTE_3
      type: Plain Text

    heading: 
      heading: Attribute 3
      alignment: center

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ATTRIBUTE_4 =================================
    id: 3504525195826666206
    identification: 
      column-name: ATTRIBUTE_4
      type: Plain Text

    heading: 
      heading: Attribute 4
      alignment: center

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMENT_MODIFIERS ===========================
    id: 3504525582675666206
    identification: 
      column-name: COMMENT_MODIFIERS
      type: Plain Text

    heading: 
      heading: Comment Modifiers
      alignment: center

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Chat region =================================
  id: 160209534346374233761
  identification: 
    name: Chat region
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: functional_chat
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Buttons =====================================
  id: 160209534449620233762
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Chat region # 160209534346374233761
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9_MESSAGE ===============================
  id: 160209548243524233778
  identification: 
    name: P9_MESSAGE
    type: Text Field

  label: 
    label: Message
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Buttons # 160209534449620233762
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: 10
    label-column-span: 0
    column-css-classes: 
    - col
    - col-10
    - col-xxs-10
    - col-xs-10
    - col-sm-10
    - col-md-10
    - col-lg-10
    - col-xl-10
    - col-xxl-11
    - col-start

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--large
    value-placeholder: Enter your message...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Reset =======================================
  id: 3504525956439666206
  identification: 
    button-name: Reset
    label: Reset

  layout: 
    sequence: 10
    region: Chat messages # 160209533054677233748
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--tiny
    icon: fa-refresh

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: reset_chat

- # ====== Button: Send ========================================
  id: 3504526825670666207
  identification: 
    button-name: Send
    label: Send

  layout: 
    sequence: 30
    region: Buttons # 160209534449620233762
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: 2
    column-css-classes: 
    - col
    - col-2
    - col-xxs-2
    - col-xs-2
    - col-sm-2
    - col-md-2
    - col-lg-2
    - col-xl-2
    - col-xxl-1
    - col-end
    column-attributes: 
    - 'style="align-self:'
    - center;"
    alignment: Right

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    icon: fa-chevron-circle-right

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: post-message-btn

dynamic-actions: 
- # ====== Dynamic Action: Post Message on button click ========
  id: 3504528100113666209
  identification: 
    name: Post Message on button click

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Send # 3504526825670666207

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: '!apex.item("P9_MESSAGE").isEmpty()'

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 3504528580999666209
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
         -- Proceed to insert the message in the table
         insert into chat_messages (user_name, is_owner, comment_text, comment_date, thread_id)
           values (:APP_USER, 'No', :P9_MESSAGE, sysdate, 1);
        
         commit;
        
        end;
      items-to-submit: 
      - P9_MESSAGE

    execution: 
      sequence: 20
      event: Post Message on button click # 3504528100113666209
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 3504529067237666209
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        apex.message.showPageSuccess("Message sent.");
        apex.region("chat-messages").refresh();
        apex.item("P9_MESSAGE").setValue("");
        apex.item("P9_MESSAGE").enable();
        apex.item("P9_MESSAGE").setFocus();
        

    execution: 
      sequence: 30
      event: Post Message on button click # 3504528100113666209
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Post Message on Enter Key Down ======
  id: 3504529459737666210
  identification: 
    name: Post Message on Enter Key Down

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Key Down
    selection-type: Item(s)
    item(s): 
    - P9_MESSAGE

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: event.key == 'Enter' && !apex.item("P9_MESSAGE").isEmpty()

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 3504529975990666210
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // Trigger button click
        $("#post-message-btn").click();

    execution: 
      sequence: 10
      event: Post Message on Enter Key Down # 3504529459737666210
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Move refresh button =================
  id: 3504530415807666210
  identification: 
    name: Move refresh button

  execution: 
    sequence: 30
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 3504530925858666210
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        $( "#reset_chat" ).appendTo( $( "#functional_chat .t-Region-headerItems.t-Region-headerItems--buttons" ) );
        function checkNewMessages() {
            console.log("Hi");
            
          apex.server.process( "CHAT_RELOAD", { x01: "test", pageItems: "#P1_DEPTNO,#P1_EMPNO" },{
          success: function( data ) { 
            // do something here 
            console.log("Success");
            console.log(data);
            if (data.NEW_MESSAGES_FLAG == '0') {
                apex.region("chat-messages").refresh();
                // apex.event.trigger($("#functional_chat"), "refresh");
            }
            }, error: function( jqXHR, textStatus, errorThrown ) { 
                // handle error 
                 console.log("Error");
                 console.log(errorThrown);
                 console.log(jqXHR);
                console.log(textStatus);
                } } );
        }
        
        // Set an interval to check for new messages every X seconds (e.g., 5 seconds)
        setInterval(checkNewMessages, 5000);

    execution: 
      sequence: 10
      event: Move refresh button # 3504530415807666210
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: When Reset button pressed - delete te
  id: 3504531265622666210
  identification: 
    name: When Reset button pressed - delete test messages

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Reset # 3504525956439666206

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 3504531793172666211
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: delete from chat_messages where comment_date > to_date('15082022','ddmmyyyy');

    execution: 
      sequence: 10
      event: When Reset button pressed - delete test messages # 3504531265622666210
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 3504532299551666211
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        apex.message.showPageSuccess("Messages were reset.");
        apex.region("chat-messages").refresh();
        apex.item("P9_MESSAGE").setValue("");
        apex.item("P9_MESSAGE").enable();
        apex.item("P9_MESSAGE").setFocus();

    execution: 
      sequence: 20
      event: When Reset button pressed - delete test messages # 3504531265622666210
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: after Chat refresh - scroll to bottom
  id: 3504532701601666211
  identification: 
    name: after Chat refresh - scroll to bottom

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: After Refresh
    selection-type: Region
    region: Chat messages # 160209533054677233748

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 3504533200365666211
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        $("#chat-messages .t-Comments").scrollTop($("#chat-messages .t-Comments")[0].scrollHeight);
        

    execution: 
      sequence: 10
      event: after Chat refresh - scroll to bottom # 3504532701601666211
      fire-when-event-result-is: True
      fire-on-initialization: true

computations: 
- # ====== Computation: P9_MESSAGE =============================
  id: 3504527791372666208
  identification: 
    item-name: P9_MESSAGE

  execution: 
    sequence: 10
    point: Before Header

  computation: 
    type: Static Value

  error: 
    error-message: Clear the message if page is refreshed.

processes: 
- # ====== Process: CHAT_RELOAD ================================
  id: 3500494690426578903
  identification: 
    name: CHAT_RELOAD
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |2
       DECLARE
              v_new_messages_count NUMBER;
          BEGIN
            SELECT COUNT(*)
            INTO v_new_messages_count
            FROM CHAT_MESSAGES;
      
            IF :CHECK_COUNT IS NULL THEN
              :CHECK_COUNT := v_new_messages_count;
            END IF;
      
            IF v_new_messages_count = :CHECK_COUNT THEN
              :NEW_MESSAGES_FLAG := 1;
            ELSE
              :NEW_MESSAGES_FLAG := 0;
               :CHECK_COUNT := v_new_messages_count;
            END IF;
                 -- Return JSON response
        APEX_JSON.open_object;
        APEX_JSON.write('NEW_MESSAGES_FLAG', :NEW_MESSAGES_FLAG);
        APEX_JSON.close_object;
          END;

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

