---
# ====== Page: CHATBOT =======================================
id: 19
identification: 
  name: CHATBOT
  alias: CHATBOT
  title: CHATBOT

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: BOT =========================================
  id: 3490032295109276311
  identification: 
    name: BOT
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 16088339622996037944

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 3515589985316006877
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16088340207872037945

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: OCI_AI ======================================
  id: 6228110136240874866
  identification: 
    name: OCI_AI
    title: OCI AI ChatBot
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: inline-assist
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P19_MESSAGE ==============================
  id: 3490032338818276312
  identification: 
    name: P19_MESSAGE
    type: Text Field

  label: 
    label: Message
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: BOT # 3490032295109276311
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_RESPONSE =============================
  id: 3515626773027010965
  identification: 
    name: P19_RESPONSE
    type: Display Only

  label: 
    label: Response
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: BOT # 3490032295109276311
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_DETAILS1 =============================
  id: 6228110017811874864
  identification: 
    name: P19_DETAILS1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      SELECT
      'USN : ' || USN || chr(18) || chr(13)||
      'EMAIL ID : '|| EMAIL_ID ||chr(10) || chr(13)||
      'STUDENT NAME : '|| STD_NAME ||chr(10) || chr(13)||
      'SEMESTER : '|| SEM ||chr(10) || chr(13)||
      'SECTION :  '|| SECTION || chr(10) ||chr(13) ||
      'AGE : '|| AGE || chr(10) ||chr(13)||
      'BRANCH ID : '|| BRANCH_ID || chr(10) ||chr(13)||
      'GENDER: '|| GENDER || chr(10) || chr(13)
      as prompt_context
      FROM L2_STUDENTS
      WHERE EMAIL_ID = LOWER(:APP_USER);

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_DETAILS2 =============================
  id: 6228110398421874868
  identification: 
    name: P19_DETAILS2
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return multiple values)
    sql-query-(return-multiple-values): |
      SELECT 
          ('ANNOUNCEMENT_ID : ' || ROW1.ANNOUNCEMENT_ID || ' ' || chr(18) || chr(13) || 
           'BRANCH_ID : ' || ROW1.BRANCH_ID || ' ' || chr(10) || chr(13) ||
           'ANNOUNCEMENT_MESSAGE : '  || ROW1.ANNOUNCEMENT_MESSAGE || ' ' || chr(10) || chr(13) ||
           'ANNOUN_DATE : ' || ROW1.ANNOUN_DATE || chr(10) || chr(13)) AS ANNOUNCE 
      FROM 
          L2_ANNOUNCEMENT ROW1;
      

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_DETAILS3 =============================
  id: 6228110597822874870
  identification: 
    name: P19_DETAILS3
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return multiple values)
    sql-query-(return-multiple-values): |
      SELECT 
          'USN: ' || X.USN || CHR(18) || CHR(13) ||
          'SUBJECT_ID: ' || X.SUBJECT_ID || CHR(10) || CHR(13) ||
          'TEST_ID: ' || Y.TEST_ID || CHR(10) || CHR(13) ||
          'TEST_CODE: ' || Y.TEST_CODE || CHR(10) || CHR(13) ||
          'TEST_NAME: ' || Y.TEST_NAME || CHR(10) || CHR(13) ||
          'TEST_DATE: ' || Y.TEST_DATE || CHR(10) || CHR(13) ||
          'MARKS: ' || YY.MARKS || CHR(10) || CHR(13) ||
          'TOTAL_MARKS: ' || Y.TOTAL_MARKS || CHR(10) || CHR(13) ||
          'BRANCH_ID: ' || Z.BRANCH_ID || CHR(10) || CHR(13) ||
          'T_INCHARGE_ID: ' || Z.T_INCHARGE_ID || CHR(10) || CHR(13) ||
          'TOTAL_CLASS: ' || Z.TOTAL_CLASS || CHR(10) || CHR(13) ||
          'SUBJECT_CODE: ' || Z.SUBJECT_CODE || CHR(10) || CHR(13) ||
          'SUBJECT_NAME: ' || ZZ.SUBJECT_NAME || CHR(10) || CHR(13) AS TEST_DETAILS_OF_STUDENT
      FROM
          L2_STUDENTS_SUBJECTS X,
          L2_TESTS             Y,
          L2_STUDENTS_MARKS    YY,
          L2_SUBJECTS          Z,
          L2_SUBJECT_DETAILS   ZZ
      WHERE
          X.SUBJECT_ID = Y.SUBJECT_ID
          AND Y.SUBJECT_ID = Z.SUBJECT_ID 
          AND Y.TEST_ID = YY.TEST_ID
          AND Z.SUBJECT_CODE = ZZ.SUBJECT_CODE
          AND YY.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
          AND X.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
      ORDER BY X.SUBJECT_ID, Y.TEST_CODE;

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_DETAILS4 =============================
  id: 6286576652430190864
  identification: 
    name: P19_DETAILS4
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return multiple values)
    sql-query-(return-multiple-values): |
      SELECT 
          'SUBJECT_ID: ' || X.SUBJECT_ID || CHR(18) || CHR(13) ||
          'USN: ' || X.USN || CHR(10) || CHR(13) ||
          'BRANCH_ID: ' || Y.BRANCH_ID || CHR(10) || CHR(13) ||
          'SUBJECT_CODE: ' || Y.SUBJECT_CODE || CHR(10) || CHR(13) ||
          'SUBJECT_NAME: ' || YY.SUBJECT_NAME || CHR(10) || CHR(13) ||
          'CLASS_ID: ' || Z.CLASS_ID || CHR(10) || CHR(13) ||
          'CLASS_NO: ' || Z.CLASS_NO || CHR(10) || CHR(13) ||
          'CLASS_DATE: ' || Z.CLASS_DATE || CHR(10) || CHR(13) ||
          'ATTENDS: ' || 
              CASE
                  WHEN ZZ.ATTENDANCE = 'Y' THEN 'PRESENT'
                  ELSE 'ABSENT'
              END || CHR(10) || CHR(13) AS STUDENT_ATTENDANCE_DETAILS
      FROM
          L2_STUDENTS_SUBJECTS X,
          L2_SUBJECTS          Y,
          L2_SUBJECT_DETAILS   YY,
          L2_CLASSES           Z,
          L2_STUDENTS_ATTEND   ZZ
      WHERE
          X.SUBJECT_ID = Y.SUBJECT_ID
          AND Y.SUBJECT_CODE = YY.SUBJECT_CODE
          AND Y.SUBJECT_ID = Z.SUBJECT_ID
          AND Z.CLASS_ID = ZZ.CLASS_ID
          AND X.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
          AND ZZ.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
      ORDER BY
          X.SUBJECT_ID,
          Z.CLASS_NO;
          
      

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SEND ========================================
  id: 3515626702007010964
  identification: 
    button-name: SEND
    label: Send

  layout: 
    sequence: 20
    region: BOT # 3490032295109276311
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: AI_CHAT =============================
  id: 5862247577724056266
  identification: 
    name: AI_CHAT

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Open AI Assistant ===========================
    id: 5862247713558056267
    identification: 
      action: Open AI Assistant

    generative-ai: 
      service: OCI_CHAT # 24315106301949679560
      system-prompt: |
        Use the instructions below to answer the questions. Do not answer any other question that is out of this app's context and not in the instructions given below.
        
        &P19_DETAILS1.
        &P19_DETAILS2.
        &P19_DETAILS3.
        &P19_DETAILS4.
      welcome-message: Hello, how can I help you?

    appearance: 
      display-as: Inline
      container-selector: '#inline-assist'

    initial-prompt: 
      type: NONE

    use-response: 
      type: NONE

    execution: 
      sequence: 10
      event: AI_CHAT # 5862247577724056266
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P19_DETAILS1 ===========================
  id: 3515627160425010969
  identification: 
    item-name: P19_DETAILS1

  execution: 
    sequence: 10
    point: Before Header

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT
      'USN : ' || USN || chr(18) || chr(13)||
      'EMAIL ID : '|| EMAIL_ID ||chr(10) || chr(13)||
      'STUDENT NAME : '|| STD_NAME ||chr(10) || chr(13)||
      'SEMESTER : '|| SEM ||chr(10) || chr(13)||
      'SECTION :  '|| SECTION || chr(10) ||chr(13) ||
      'AGE : '|| AGE || chr(10) ||chr(13)||
      'BRANCH ID : '|| BRANCH_ID || chr(10) ||chr(13)||
      'GENDER: '|| GENDER || chr(10) || chr(13)
      as prompt_context
      FROM L2_STUDENTS
      WHERE EMAIL_ID = LOWER(:APP_USER);

- # ====== Computation: P19_DETAILS2 ===========================
  id: 6228110322724874867
  identification: 
    item-name: P19_DETAILS2

  execution: 
    sequence: 20
    point: Before Header

  computation: 
    type: SQL Query (return multiple values)
    sql-query: |
      SELECT 
          ('ANNOUNCEMENT_ID : ' || ROW1.ANNOUNCEMENT_ID || ' ' || chr(18) || chr(13) || 
           'BRANCH_ID : ' || ROW1.BRANCH_ID || ' ' || chr(10) || chr(13) ||
           'ANNOUNCEMENT_MESSAGE : '  || ROW1.ANNOUNCEMENT_MESSAGE || ' ' || chr(10) || chr(13) ||
           'ANNOUN_DATE : ' || ROW1.ANNOUN_DATE || chr(10) || chr(13)) AS ANNOUNCE 
      FROM 
          L2_ANNOUNCEMENT ROW1;
      

- # ====== Computation: P19_DETAILS3 ===========================
  id: 6228110436194874869
  identification: 
    item-name: P19_DETAILS3

  execution: 
    sequence: 30
    point: Before Header

  computation: 
    type: SQL Query (return multiple values)
    sql-query: |
      SELECT 
          'USN: ' || X.USN || CHR(18) || CHR(13) ||
          'SUBJECT_ID: ' || X.SUBJECT_ID || CHR(10) || CHR(13) ||
          'TEST_ID: ' || Y.TEST_ID || CHR(10) || CHR(13) ||
          'TEST_CODE: ' || Y.TEST_CODE || CHR(10) || CHR(13) ||
          'TEST_NAME: ' || Y.TEST_NAME || CHR(10) || CHR(13) ||
          'TEST_DATE: ' || Y.TEST_DATE || CHR(10) || CHR(13) ||
          'MARKS: ' || YY.MARKS || CHR(10) || CHR(13) ||
          'TOTAL_MARKS: ' || Y.TOTAL_MARKS || CHR(10) || CHR(13) ||
          'BRANCH_ID: ' || Z.BRANCH_ID || CHR(10) || CHR(13) ||
          'T_INCHARGE_ID: ' || Z.T_INCHARGE_ID || CHR(10) || CHR(13) ||
          'TOTAL_CLASS: ' || Z.TOTAL_CLASS || CHR(10) || CHR(13) ||
          'SUBJECT_CODE: ' || Z.SUBJECT_CODE || CHR(10) || CHR(13) ||
          'SUBJECT_NAME: ' || ZZ.SUBJECT_NAME || CHR(10) || CHR(13) AS TEST_DETAILS_OF_STUDENT
      FROM
          L2_STUDENTS_SUBJECTS X,
          L2_TESTS             Y,
          L2_STUDENTS_MARKS    YY,
          L2_SUBJECTS          Z,
          L2_SUBJECT_DETAILS   ZZ
      WHERE
          X.SUBJECT_ID = Y.SUBJECT_ID
          AND Y.SUBJECT_ID = Z.SUBJECT_ID 
          AND Y.TEST_ID = YY.TEST_ID
          AND Z.SUBJECT_CODE = ZZ.SUBJECT_CODE
          AND YY.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
          AND X.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
      ORDER BY X.SUBJECT_ID, Y.TEST_CODE;

- # ====== Computation: P19_DETAILS4 ===========================
  id: 6270727821449709113
  identification: 
    item-name: P19_DETAILS4

  execution: 
    sequence: 40
    point: Before Header

  computation: 
    type: SQL Query (return multiple values)
    sql-query: |
      SELECT 
          'SUBJECT_ID: ' || X.SUBJECT_ID || CHR(18) || CHR(13) ||
          'USN: ' || X.USN || CHR(10) || CHR(13) ||
          'BRANCH_ID: ' || Y.BRANCH_ID || CHR(10) || CHR(13) ||
          'SUBJECT_CODE: ' || Y.SUBJECT_CODE || CHR(10) || CHR(13) ||
          'SUBJECT_NAME: ' || YY.SUBJECT_NAME || CHR(10) || CHR(13) ||
          'CLASS_ID: ' || Z.CLASS_ID || CHR(10) || CHR(13) ||
          'CLASS_NO: ' || Z.CLASS_NO || CHR(10) || CHR(13) ||
          'CLASS_DATE: ' || Z.CLASS_DATE || CHR(10) || CHR(13) ||
          'ATTENDS: ' || 
              CASE
                  WHEN ZZ.ATTENDANCE = 'Y' THEN 'PRESENT'
                  ELSE 'ABSENT'
              END || CHR(10) || CHR(13) AS STUDENT_ATTENDANCE_DETAILS
      FROM
          L2_STUDENTS_SUBJECTS X,
          L2_SUBJECTS          Y,
          L2_SUBJECT_DETAILS   YY,
          L2_CLASSES           Z,
          L2_STUDENTS_ATTEND   ZZ
      WHERE
          X.SUBJECT_ID = Y.SUBJECT_ID
          AND Y.SUBJECT_CODE = YY.SUBJECT_CODE
          AND Y.SUBJECT_ID = Z.SUBJECT_ID
          AND Z.CLASS_ID = ZZ.CLASS_ID
          AND X.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
          AND ZZ.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))
      ORDER BY
          X.SUBJECT_ID,
          Z.CLASS_NO;
          
      

processes: 
- # ====== Process: callNodeServer =============================
  id: 3515626906972010966
  identification: 
    name: callNodeServer
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_url           VARCHAR2(4000) := 'https://usi-production.up.railway.app/get-role'; -- Replace with your Render app URL
          l_response      CLOB;
          l_usn VARCHAR2(100);
          l_user_email    VARCHAR2(100) := LOWER(:APP_USER); -- Automatically provided by APEX
          l_message       VARCHAR2(4000) := :P19_MESSAGE; -- Page item where the user types their message
          l_body          CLOB;
      BEGIN
          -- Prepare JSON body
          SELECT USN INTO l_usn FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER);
          l_body := '{"userEmail": "' || l_usn || '", "message": "' || l_message || '"}';
      
          -- Set request headers
          APEX_WEB_SERVICE.SET_REQUEST_HEADERS(
              p_name_01  => 'Content-Type', p_value_01 => 'application/json'
          );
      
          -- Make the REST request
          l_response := APEX_WEB_SERVICE.MAKE_REST_REQUEST(
              p_url            => l_url,
              p_http_method    => 'POST',
              p_body           => l_body
          );
      
          -- Parse the JSON response
          BEGIN
              -- Parse the response using APEX_JSON
              APEX_JSON.parse(l_response);
      
              -- Get the response message from the JSON
              :P19_RESPONSE := APEX_JSON.get_varchar2(p_path => 'response');
          EXCEPTION
              WHEN OTHERS THEN
                  -- If there's an error parsing the JSON, show the error message
                  :P19_RESPONSE := 'Error parsing JSON response: ' || SQLERRM;
          END;
      
      EXCEPTION
          WHEN OTHERS THEN
              :P19_RESPONSE := 'An error occurred: ' || SQLERRM;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  configuration: 
    build-option: Commented Out # 16088339622996037944

branches: 
- # ====== Branch: GO TO =======================================
  id: 3515626988737010967
  identification: 
    name: GO TO

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:19:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 19 # CHATBOT

