---
# ====== Page: Attendence ====================================
id: 2
identification: 
  name: Attendence
  alias: ATTENDENCE
  title: Attendence

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Attendance ==================================
  id: 16004406013162708137
  identification: 
    name: Attendance
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Class Attendance # 16091865894120070287
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Attendance Card =============================
  id: 16004406121818708138
  identification: 
    name: Attendance Card
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          x.CLASS_ID,
          x.CLASS_NO,
          x.SUBJECT_ID,
          x.CLASS_DATE,
          CASE 
              WHEN y.ATTENDANCE = 'Y' THEN 'PRESENT' 
              ELSE 'ABSENT' 
          END AS ATTENDANCE,
          CASE 
              WHEN y.ATTENDANCE = 'Y' THEN 'color:green;' 
              ELSE 'color:red;' 
          END AS LIST_CLASS
      FROM 
          L2_CLASSES x 
          LEFT JOIN L2_STUDENTS_ATTEND y 
          ON x.CLASS_ID = y.CLASS_ID
      WHERE 
          x.SUBJECT_ID = :P2_SUBJECT_ID 
          AND y.USN IN (
              SELECT USN 
              FROM L2_STUDENTS 
              WHERE EMAIL_ID = LOWER(:APP_USER)
          )
      ORDER BY x.CLASS_DATE;
      

  layout: 
    sequence: 10
    parent-region: Attendance # 16004406013162708137
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 16004406218221708139
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: true
      html-expression: |
        <i>&CLASS_DATE.</i>
        

    subtitle: 
      advanced-formatting: false
      column: CLASS_NO

    body: 
      advanced-formatting: true
      html-expression: |
        <div style=&LIST_CLASS.>
        <span style="font-weight:bold;">
        
        &ATTENDANCE.
        </span>
        
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-calendar-today
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Breadcrumb ==================================
  id: 16091851947450070065
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16088340207872037945

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 16091853413825070066
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 16091854256708070067
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select x."SUBJECT_ID",
          null LINK_CLASS,
          apex_page.get_url(p_items => 'P2_SUBJECT_ID', p_values => x."SUBJECT_ID") LINK,
          null ICON_CLASS,
          null LINK_ATTR,
          null ICON_COLOR_CLASS,
          case when coalesce(:P2_SUBJECT_ID,'0') = x."SUBJECT_ID"
            then 'is-active' 
            else ' '
          end LIST_CLASS,
          (substr(x."SUBJECT_CODE", 1, 50)||( case when length(x."SUBJECT_CODE") > 50 then '...' else '' end )) LIST_TITLE,
          (UPPER(substr(x."BRANCH_ID", 1, 50))||( case when length(x."BRANCH_ID") > 50 then '...' else '' end )) LIST_TEXT,
          xd.subject_name,
          null LIST_BADGE
      from "L2_SUBJECTS" x LEFT JOIN L2_SUBJECT_DETAILS xd ON xd.subject_code = x.subject_code
      left join "L2_STUDENTS_SUBJECTS" Z ON Z.SUBJECT_ID = x.SUBJECT_ID
      where (:P2_SEARCH is null
              or upper(x."SUBJECT_CODE") like '%'||upper(:P2_SEARCH)||'%'
              or upper(x."SUBJECT_ID") like '%'||upper(:P2_SEARCH)||'%'
          ) AND Z.USN IN (SELECT ss.USN FROM L2_STUDENTS ss WHERE ss.EMAIL_ID = LOWER(:APP_USER))
      order by x."SUBJECT_CODE";
    page-items-to-submit: 
    - P2_SEARCH

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SUBJECT_NAME ================================
    id: 14701202880303246326
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 16091854966531070071
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: SUBJECT_ID
      alignment: center

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 16091855348621070072
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 16091855729091070072
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 16091856110063070072
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 16091856538935070073
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 16091856950389070073
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 16091857306007070073
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 16091857736895070074
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 16091858156417070074
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        <br/>
        <span>#LIST_TEXT#</span>
        <br/>
        <span>#SUBJECT_NAME#</span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 16091858565001070074
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Subject =====================================
  id: 16091859110781070280
  identification: 
    name: Subject
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          X."SUBJECT_ID",
          UPPER(X."BRANCH_ID") AS "BRANCH",
          X."T_INCHARGE_ID" AS "TEACHER ID",
          X."TOTAL_CLASS",
          y."T_NAME" AS "TEACHER NAME",
          y."T_AGE" AS "TEACHER AGE",
          y."T_ROLE" AS "TEACHER ROLE",
          z."SUBJECT_NAME"
      FROM
          L2_SUBJECTS        X
          LEFT JOIN L2_TEACHERS Y
          ON X."T_INCHARGE_ID" = Y."T_ID"
          LEFT JOIN L2_SUBJECT_DETAILS Z
          ON X."SUBJECT_CODE" = Z."SUBJECT_CODE"
      WHERE
          X."SUBJECT_ID" = :P2_SUBJECT_ID

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-master-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No Record Selected

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: BRANCH ======================================
    id: 3500491903491578875
    identification: 
      column-name: BRANCH
      type: Plain Text

    heading: 
      heading: Branch
      alignment: start

    layout: 
      sequence: 101
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ID ==================================
    id: 3500491983660578876
    identification: 
      column-name: TEACHER ID
      type: Plain Text

    heading: 
      heading: Teacher Id
      alignment: start

    layout: 
      sequence: 111
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER NAME ================================
    id: 3500492060862578877
    identification: 
      column-name: TEACHER NAME
      type: Plain Text

    heading: 
      heading: Teacher Name
      alignment: start

    layout: 
      sequence: 121
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER AGE =================================
    id: 3500492138453578878
    identification: 
      column-name: TEACHER AGE
      type: Plain Text

    heading: 
      heading: Teacher Age
      alignment: end

    layout: 
      sequence: 131
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEACHER ROLE ================================
    id: 3500492281112578879
    identification: 
      column-name: TEACHER ROLE
      type: Plain Text

    heading: 
      heading: Teacher Role
      alignment: start

    layout: 
      sequence: 141
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_NAME ================================
    id: 14701203263931246330
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 61
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBJECT_ID ==================================
    id: 16091859750843070281
    identification: 
      column-name: SUBJECT_ID
      type: Plain Text

    heading: 
      heading: Subject Id
      alignment: start

    layout: 
      sequence: 91
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_CLASS =================================
    id: 16091861346189070282
    identification: 
      column-name: TOTAL_CLASS
      type: Plain Text

    heading: 
      heading: Total Class
      alignment: start

    layout: 
      sequence: 71
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Region Display Selector =====================
  id: 16091865498136070287
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-md
    css-classes: 
    - js-detail-rds
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: N

- # ====== Region: Class Attendance ============================
  id: 16091865894120070287
  identification: 
    name: Class Attendance
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          x.CLASS_ID,
          x.CLASS_NO,
          x.SUBJECT_ID,
          x.CLASS_DATE,
          CASE 
              WHEN y.ATTENDANCE = 'Y' THEN 'PRESENT' 
              ELSE 'ABSENT' 
          END AS ATTENDANCE,
          CASE 
              WHEN y.ATTENDANCE = 'Y' THEN 'color:green;' 
              ELSE 'color:red;' 
          END AS LIST_CLASS
      FROM 
          L2_CLASSES x 
          LEFT JOIN L2_STUDENTS_ATTEND y 
          ON x.CLASS_ID = y.CLASS_ID
      WHERE 
          x.SUBJECT_ID = :P2_SUBJECT_ID 
          AND y.USN IN (
              SELECT USN 
              FROM L2_STUDENTS 
              WHERE EMAIL_ID = LOWER(:APP_USER)
          )
      ORDER BY x.CLASS_DATE;
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-detail-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_SUBJECT_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 100

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - t-Report--stretch
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight
      - t-Report--inline

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 5000

    messages: 
      when-no-data-found: No data found.

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LIST_CLASS ==================================
    id: 3454730739822280797
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: List Class
      alignment: start

    layout: 
      sequence: 36
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 16088339622996037944

  - # ====== Column: CLASS_DATE ==================================
    id: 3500492427885578880
    identification: 
      column-name: CLASS_DATE
      type: Plain Text

    heading: 
      heading: Class Date
      alignment: start

    layout: 
      sequence: 26
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ATTENDANCE ==================================
    id: 14701203481184246332
    identification: 
      column-name: ATTENDANCE
      type: Plain Text

    heading: 
      heading: Attendance
      alignment: start

    layout: 
      sequence: 16
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        <div style=#LIST_CLASS#>
        <span style="font-weight:bold;">
        
        #ATTENDANCE#
        </span>
        
        </div>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CLASS_ID ====================================
    id: 16091867275420070393
    identification: 
      column-name: CLASS_ID
      type: Plain Text

    heading: 
      heading: Class Id
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 16088339622996037944

  - # ====== Column: CLASS_NO ====================================
    id: 16091867685746070393
    identification: 
      column-name: CLASS_NO
      type: Plain Text

    heading: 
      heading: Class No
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 16088339622996037944

  - # ====== Column: SUBJECT_ID ==================================
    id: 16091868080667070393
    identification: 
      column-name: SUBJECT_ID
      type: Hidden

    layout: 
      sequence: 4

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 16088339622996037944

- # ====== Region: No Record Selected ==========================
  id: 16091883201005070477
  identification: 
    name: No Record Selected
    type: Static Content

  source: 
    html-code: No Record Selected

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P2_SUBJECT_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P2_SEARCH ================================
  id: 16091853963988070067
  identification: 
    name: P2_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 16091853413825070066
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_SUBJECT_ID ============================
  id: 16091865105184070287
  identification: 
    name: P2_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Subject # 16091859110781070280
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 16091852749288070066
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 16091851947450070065
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.:RESET:&DEBUG.:RP,2::'
      page: 2 # Attendence
      request: RESET
      clear-cache: RP,2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Dialog Closed =======================
  id: 16091865991245070287
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Class Attendance # 16091865894120070287

  actions: 
  - # ====== Action: Refresh =====================================
    id: 16091872426282070397
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Class Attendance # 16091865894120070287

    execution: 
      sequence: 10
      event: Dialog Closed # 16091865991245070287
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 16091872991644070398
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L1 Classes row(s) updated.');

    execution: 
      sequence: 20
      event: Dialog Closed # 16091865991245070287
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Dialog Closed =======================
  id: 16091884070682070478
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Subject # 16091859110781070280

  actions: 
  - # ====== Action: Refresh =====================================
    id: 16091884657664070478
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Subject # 16091859110781070280

    execution: 
      sequence: 20
      event: Dialog Closed # 16091884070682070478
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 16091885179178070479
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('L1 Subjects row(s) updated.');

    execution: 
      sequence: 30
      event: Dialog Closed # 16091884070682070478
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Perform Search ======================
  id: 16091884164961070478
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P2_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 16091885957550070479
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Master Records # 16091854256708070067

    execution: 
      sequence: 10
      event: Perform Search # 16091884164961070478
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 16091886476132070479
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 16091884164961070478
      fire-when-event-result-is: True
      fire-on-initialization: false

