---
# ====== Page: RESET PASSWORD ================================
id: 21
identification: 
  name: RESET PASSWORD
  alias: RESET-PASSWORD1
  title: RESET PASSWORD

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: RESET ACCOUNT PASSWORD ======================
  id: 23309205574187168228
  identification: 
    name: RESET ACCOUNT PASSWORD
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P21_T_ID =================================
  id: 3490032182113276310
  identification: 
    name: P21_T_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: t_id
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_USN ==================================
  id: 23309207067590168234
  identification: 
    name: P21_USN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: USN
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_PASSWORD =============================
  id: 23309207653452168240
  identification: 
    name: P21_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 40
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: PASSWORD
    used: Always, replacing any existing value in session state

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_RE_PASSWORD ==========================
  id: 23309207753766168241
  identification: 
    name: P21_RE_PASSWORD
    type: Password

  label: 
    label: Re Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 50
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_VC ===================================
  id: 23309207859003168242
  identification: 
    name: P21_VC
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_VERIFICATION_CODE ====================
  id: 23309207894407168243
  identification: 
    name: P21_VERIFICATION_CODE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Database Column
    database-column: verification_code
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 3515068266293976393
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 70
    region: RESET ACCOUNT PASSWORD # 23309205574187168228
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: VALID VC ================================
  id: 3515070776544976396
  identification: 
    name: VALID VC

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      declare 
      l_id varchar2(100);
      begin 
      l_id := APP_AUTH_PKG.verify_reset_password(:P21_USN,:P21_VC);
      if l_id = :P21_USN then
      return true;
      else
      return false;
      end if;
      end;
    always-execute: false

  error: 
    error-message: INVALID VERIFICATION CODE!
    display-location: Inline with Field and in Notification

- # ====== Validation: SAMEpass ================================
  id: 3515627034745010968
  identification: 
    name: SAMEpass

  execution: 
    sequence: 20

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      BEGIN
          IF :P21_PASSWORD = :P21_RE_PASSWORD THEN
              RETURN TRUE;
          ELSE
              RETURN FALSE;
          END IF;
      END;
    always-execute: false

  error: 
    error-message: Passwords do not match!
    display-location: Inline with Field and in Notification
    associated-item: P21_RE_PASSWORD # 23309207753766168241

processes: 
- # ====== Process: reset ======================================
  id: 3515071046242976396
  identification: 
    name: reset
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN 
      APP_AUTH_PKG.reset_password(:P21_USN,:P21_PASSWORD);
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: PASSWORD RESET SUCCESSFUL! PLEASE LOG-IN.

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: GO TO LOGIN PAGE ============================
  id: 3515071554103976396
  identification: 
    name: GO TO LOGIN PAGE

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::&success_msg=#SUCCESS_MSG#'
      page: 9999 # Login Page
      clear-cache: 9999

