---
# ====== Page: L1 Subjects ===================================
id: 3
identification: 
  name: L1 Subjects
  alias: L1-SUBJECTS
  title: L1 Subjects

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: L1 Subjects =================================
  id: 16091841945983070056
  identification: 
    name: L1 Subjects
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L1_SUBJECTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 16091845758146070060
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P3_SUBJECT_ID ============================
  id: 16091842292925070056
  identification: 
    name: P3_SUBJECT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: L1 Subjects # 16091841945983070056
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L1 Subjects # 16091841945983070056
    column: SUBJECT_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_BRANCH_ID =============================
  id: 16091842667294070057
  identification: 
    name: P3_BRANCH_ID
    type: Text Field

  label: 
    label: Branch Id
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: L1 Subjects # 16091841945983070056
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L1 Subjects # 16091841945983070056
    column: BRANCH_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SUBJECT_CODE ==========================
  id: 16091843045257070058
  identification: 
    name: P3_SUBJECT_CODE
    type: Text Field

  label: 
    label: Subject Code
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: L1 Subjects # 16091841945983070056
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L1 Subjects # 16091841945983070056
    column: SUBJECT_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_T_INCHARGE_ID =========================
  id: 16091843478598070058
  identification: 
    name: P3_T_INCHARGE_ID
    type: Text Field

  label: 
    label: T Incharge Id
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: L1 Subjects # 16091841945983070056
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L1 Subjects # 16091841945983070056
    column: T_INCHARGE_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_TOTAL_CLASS ===========================
  id: 16091843841405070058
  identification: 
    name: P3_TOTAL_CLASS
    type: Number Field

  label: 
    label: Total Class
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: L1 Subjects # 16091841945983070056
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: L1 Subjects # 16091841945983070056
    column: TOTAL_CLASS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 16091846167359070061
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 16091845758146070060
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 16091847524469070062
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 16091845758146070060
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_SUBJECT_ID

- # ====== Button: SAVE ========================================
  id: 16091847903839070062
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 16091845758146070060
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_SUBJECT_ID

- # ====== Button: CREATE ======================================
  id: 16091848377875070062
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 16091845758146070060
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_SUBJECT_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 16091846258411070061
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 16091846167359070061

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 16091847019943070061
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 16091846258411070061
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form L1 Subjects ================
  id: 16091848756006070062
  identification: 
    name: Initialize form L1 Subjects
    type: Form - Initialization
    execution-chain: None
    form-region: L1 Subjects # 16091841945983070056

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form L1 Subjects ===================
  id: 16091849181228070063
  identification: 
    name: Process form L1 Subjects
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: L1 Subjects # 16091841945983070056

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 16091849521299070063
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 16091847903839070062

branches: 
- # ====== Branch: Redirect to new =============================
  id: 16091849970848070063
  identification: 
    name: Redirect to new

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP:P2_SUBJECT_ID:&P3_SUBJECT_ID.&success_msg=#SUCCESS_MSG#'
      page: 2 # Attendence
      clear-cache: RP
      values: 
        p2_subject_id: '&P3_SUBJECT_ID.'

  server-side-condition: 
    when-button-pressed: CREATE # 16091848377875070062

- # ====== Branch: Redirect to all =============================
  id: 16091850335695070064
  identification: 
    name: Redirect to all

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP,2::&success_msg=#SUCCESS_MSG#'
      page: 2 # Attendence
      clear-cache: RP,2

  server-side-condition: 
    when-button-pressed: DELETE # 16091847524469070062

