---
# ====== Page: Test Marks ====================================
id: 15
identification: 
  name: Test Marks
  alias: TEST-MARKS
  title: Test Marks

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: View Marks ==================================
  id: 3500492632006578883
  identification: 
    name: View Marks
    title: View Marks
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_STUDENTS_MARKS
    include-rowid-column: false
    where-clause: 'TEST_ID = :P15_TEST_ID AND USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID = LOWER(:APP_USER))'

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3500492736599578884
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 3511248653596884551
      identification: 
        name: Primary Report
        alias: 216041131

    columns: 
    - # ====== Column: TEST_ID =====================================
      id: 3500492914236578885
      identification: 
        column-name: TEST_ID
        type: Plain Text

      heading: 
        heading: Test Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USN =========================================
      id: 3500492952871578886
      identification: 
        column-name: USN
        type: Plain Text

      heading: 
        heading: Usn
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MARKS =======================================
      id: 3500493040307578887
      identification: 
        column-name: MARKS
        type: Plain Text

      heading: 
        heading: Marks
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: View Marks

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 16213113308367114260
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 16088340207872037945

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 16213114827756114261
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 16213115627031114262
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          null LINK_CLASS,
          apex_page.get_url(p_items => 'P15_TEST_ID', p_values => x.test_id ) LINK,
          null ICON_CLASS,
          null LINK_ATTR,
          null ICON_COLOR_CLASS,
          case when coalesce(:P15_TEST_ID,'0') = x.test_id
            then 'is-active' 
            else ' '
          end LIST_CLASS,
          (substr("TEST_CODE", 1, 50)||( case when length("TEST_CODE") > 50 then '...' else '' end )) LIST_TITLE,
          (substr(x."TEST_NAME", 1, 50)||( case when length(x."TEST_NAME") > 50 then '...' else '' end )) LIST_TEXT,
          null LIST_BADGE,
          zz.SUBJECT_NAME
      from "L2_TESTS" x LEFT JOIN L2_SUBJECTS y ON x.subject_id = y.subject_id
      LEFT JOIN L2_STUDENTS_SUBJECTS Z ON Z.SUBJECT_ID = y.subject_id 
      LEFT JOIN L2_SUBJECT_DETAILS zz ON y.SUBJECT_CODE = zz.SUBJECT_CODE 
      where (:P15_SEARCH is null
              or upper(x."TEST_CODE") like '%'||upper(:P15_SEARCH)||'%'
              or upper(x."SUBJECT_ID") like '%'||upper(:P15_SEARCH)||'%'
          ) AND Z.USN IN (SELECT USN FROM L2_STUDENTS WHERE EMAIL_ID =  LOWER(:APP_USER))
      order by "TEST_CODE"
    page-items-to-submit: 
    - P15_SEARCH

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SUBJECT_NAME ================================
    id: 3500492434309578881
    identification: 
      column-name: SUBJECT_NAME
      type: Plain Text

    heading: 
      heading: Subject Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 16213116751552114265
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 16213117170815114265
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 16213117533635114265
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 16213117941907114266
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 16213118308162114266
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 16213118713360114266
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 16213119108626114267
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: '#LIST_TITLE# - #LIST_TEXT#'

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 16213119523036114267
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: '#SUBJECT_NAME#'

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 16213119955399114267
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Region Display Selector =====================
  id: 16213127693965114537
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-md
    css-classes: 
    - js-detail-rds
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P15_TEST_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: N

- # ====== Region: No Record Selected ==========================
  id: 16213142132552114746
  identification: 
    name: No Record Selected
    type: Static Content

  source: 
    html-code: No Record Selected

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P15_TEST_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P15_SEARCH ===============================
  id: 16213115313470114262
  identification: 
    name: P15_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 16213114827756114261
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P15_TEST_ID ==============================
  id: 16213127304337114537
  identification: 
    name: P15_TEST_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 16213114124051114260
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 16213113308367114260
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:15:&APP_SESSION.:RESET:&DEBUG.:RP,15::'
      page: 15 # Test Marks
      request: RESET
      clear-cache: RP,15

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Perform Search ======================
  id: 16213143087248114747
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P15_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 16213144838686114748
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Master Records # 16213115627031114262

    execution: 
      sequence: 10
      event: Perform Search # 16213143087248114747
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 16213145351083114748
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 16213143087248114747
      fire-when-event-result-is: True
      fire-on-initialization: false

