---
- # ====== Static Application File: APEX$DATA$PKG/CHAT_MESSAGES$
  id: 5902300353814407484
  identification: 
    file-name: APEX$DATA$PKG/CHAT_MESSAGES$473472.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/HTMLDB_PLAN_TA
  id: 5902300581026407493
  identification: 
    file-name: APEX$DATA$PKG/HTMLDB_PLAN_TABLE$923485.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_ANNOUNCEMEN
  id: 5902300914803407495
  identification: 
    file-name: APEX$DATA$PKG/L1_ANNOUNCEMENT$175257.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_BRANCH$7671
  id: 5902301222452407497
  identification: 
    file-name: APEX$DATA$PKG/L1_BRANCH$767174.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_CLASSES$617
  id: 5902301783259407499
  identification: 
    file-name: APEX$DATA$PKG/L1_CLASSES$61750.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_EMAIL_TO_US
  id: 5902302429742407501
  identification: 
    file-name: APEX$DATA$PKG/L1_EMAIL_TO_USN$487378.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_STUDENTS$21
  id: 5902302672547407503
  identification: 
    file-name: APEX$DATA$PKG/L1_STUDENTS$215208.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_STUDENTS_AT
  id: 5902303024028407506
  identification: 
    file-name: APEX$DATA$PKG/L1_STUDENTS_ATTEND$48394.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_STUDENTS_MA
  id: 5902303283263407508
  identification: 
    file-name: APEX$DATA$PKG/L1_STUDENTS_MARKS$993782.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_SUBJECTS$14
  id: 5902303545719407510
  identification: 
    file-name: APEX$DATA$PKG/L1_SUBJECTS$146034.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_SUBJECT_DET
  id: 5902303834057407512
  identification: 
    file-name: APEX$DATA$PKG/L1_SUBJECT_DETAILS$22998.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_TEACHERS$39
  id: 5902304197711407514
  identification: 
    file-name: APEX$DATA$PKG/L1_TEACHERS$396159.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L1_TESTS$78469
  id: 5902304463868407516
  identification: 
    file-name: APEX$DATA$PKG/L1_TESTS$784697.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_ANNOUNCEMEN
  id: 5902304892217407518
  identification: 
    file-name: APEX$DATA$PKG/L2_ANNOUNCEMENT$163579.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_BRANCH$4183
  id: 5902305266086407520
  identification: 
    file-name: APEX$DATA$PKG/L2_BRANCH$418307.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_CHAT$946750
  id: 5902305555191407522
  identification: 
    file-name: APEX$DATA$PKG/L2_CHAT$946750.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_CLASSES$806
  id: 5902305923447407524
  identification: 
    file-name: APEX$DATA$PKG/L2_CLASSES$80689.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_NOTES$90406
  id: 5902306168133407526
  identification: 
    file-name: APEX$DATA$PKG/L2_NOTES$904069.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_STUDENTS$11
  id: 5902306508984407529
  identification: 
    file-name: APEX$DATA$PKG/L2_STUDENTS$113707.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_STUDENTS_AT
  id: 5902306736320407531
  identification: 
    file-name: APEX$DATA$PKG/L2_STUDENTS_ATTEND$790273.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_STUDENTS_MA
  id: 5902307092302407534
  identification: 
    file-name: APEX$DATA$PKG/L2_STUDENTS_MARKS$975639.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_STUDENTS_SU
  id: 5902307378760407535
  identification: 
    file-name: APEX$DATA$PKG/L2_STUDENTS_SUBJECTS$552436.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_SUBJECTS$30
  id: 5902307992363407537
  identification: 
    file-name: APEX$DATA$PKG/L2_SUBJECTS$309637.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_SUBJECT_DET
  id: 5902308298593407539
  identification: 
    file-name: APEX$DATA$PKG/L2_SUBJECT_DETAILS$632588.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_TEACHERS$24
  id: 5902308750345407541
  identification: 
    file-name: APEX$DATA$PKG/L2_TEACHERS$245463.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/L2_TESTS$71102
  id: 5902309046566407543
  identification: 
    file-name: APEX$DATA$PKG/L2_TESTS$711023.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 16089032465638038153
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 16089032787866038153
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 16089033082871038153
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 16089033367363038154
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 16089033679654038154
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

