---
- # ====== Application Item: NEW_MESSAGES_FLAG =================
  id: 5809330729093599526
  identification: 
    name: NEW_MESSAGES_FLAG
    scope: Global

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15552314301457

- # ====== Application Item: CHECK_COUNT =======================
  id: 5833712141342885225
  identification: 
    name: CHECK_COUNT
    scope: Global

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15552334435172

