---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 16088339928013037945
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15546243747830

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: CUSTOM AUTHENTICATION ===============
  id: 16181383994057335241
  identification: 
    name: CUSTOM AUTHENTICATION

  subscription: 
    version-number: 15546292569260

  settings: 
    type: Custom
    authentication-function-name: APP_AUTH_PKG.custom_authenticate
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

