---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 16088340207872037945
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: NOTES ========================================
    id: 3511739752830891501
    identification: 
      name: NOTES
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # NOTES

  - # ====== Entry: CHATBOT ======================================
    id: 3515590453061006878
    identification: 
      name: CHATBOT
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # CHATBOT

  - # ====== Entry: Upload Image =================================
    id: 6255022058675015372
    identification: 
      name: Upload Image
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Upload Image

  - # ====== Entry: Home =========================================
    id: 16088340418891037945
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Attendence ===================================
    id: 16091852489216070065
    identification: 
      name: Attendence
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Attendence

  - # ====== Entry: Announcements ================================
    id: 16163722600766061259
    identification: 
      name: Announcements
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Announcements

  - # ====== Entry: Test Marks ===================================
    id: 16213113841692114260
    identification: 
      name: Test Marks
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Test Marks

