---
- # ====== List: User Settings =================================
  id: 3448509937043133078
  identification: 
    name: User Settings

  subscription: 
    version-number: 15550463741033

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 3448506412998133074

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 3448510349635133078
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 3448506094068133074

- # ====== List: Navigation Menu ===============================
  id: 16088340721273037946
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15553837038742

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Chat =========================================
    id: 3504520876163666201
    label: 
      label: Chat

    icon: 
      image/icon-css-classes: fa-users-chat

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.::::'
        page: 9 # Chat

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: NOTES ========================================
    id: 3511738917561891499
    label: 
      label: NOTES

    icon: 
      image/icon-css-classes: fa-file-word-o

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # NOTES

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: CHATBOT ======================================
    id: 3515589619265006877
    label: 
      label: CHATBOT

    icon: 
      image/icon-css-classes: fa-commenting

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 19

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&SESSION.::&DEBUG.::::'
        page: 19 # CHATBOT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: OCI Image ====================================
    id: 6281875836535229444
    label: 
      label: OCI Image

    icon: 
      image/icon-css-classes: fa-camera

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.::::'
        page: 25 # OCI Image

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Home =========================================
    id: 16089041945629038161
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Attendence ===================================
    id: 16091851588150070064
    label: 
      label: Attendence

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # Attendence

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Announcements ================================
    id: 16163721770125061257
    label: 
      label: Announcements

    icon: 
      image/icon-css-classes: fa-bullhorn

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 13

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&SESSION.::&DEBUG.::::'
        page: 13 # Announcements

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Test Marks ===================================
    id: 16213112999337114259
    label: 
      label: Test Marks

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 15

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.::::'
        page: 15 # Test Marks

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 16089031317741038150
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15550463741033

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Settings =====================================
    id: 3448512778743133080
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 16089043466047038163

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 3448506412998133074

  - # ====== Entry: &APP_USER. ===================================
    id: 16089043466047038163
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 16089043990920038164
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 16089043466047038163

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 16089044374021038164
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 16089043466047038163

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 16239819543015269638
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

