---
- # ====== List of Values: L2_BRANCH.BRANCH_NAME ===============
  id: 3511740241579891625
  identification: 
    name: L2_BRANCH.BRANCH_NAME

  subscription: 
    version-number: 15550530765630

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_BRANCH

  column-mapping: 
    return: BRANCH_ID
    display: BRANCH_NAME
    default-sort: BRANCH_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: L2_STUDENTS.EMAIL_ID ================
  id: 6253707916546197109
  identification: 
    name: L2_STUDENTS.EMAIL_ID

  subscription: 
    version-number: 15552879251193

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: L2_STUDENTS

  column-mapping: 
    return: USN
    display: EMAIL_ID
    default-sort: EMAIL_ID
    sort-direction: Ascending (Nulls Last)

